patent_code_blacklist = [
    "A01",
    "A21",
    "A22",
    "A22C25/12",
    "A22C25/14",
    "A23",
    "A23F3/16",
    "A23F3/34",
    "A23F3/40",
    "A23K1/18",
    "A23K1/18",
    "A23K50/30",
    "A23K50/75",
    "A23L1/10",
    "A23L1/312",
    "A23L19/20",
    "A23L2/02",
    "A23L2/385",
    "A23L29/30",
    "A23N5/08",
    "A24",
    "A41B",
    "A41B11/14",
    "A41B9/12",
    "A42C3/00",
    "A43",
    "A44C",
    "A45C11/24",
    "A45C11/24",
    "A45D",
    "A45D29/02",
    "A46B11/00",
    "A46B3/12",
    "A46B9/04",
    "A47B",
    "A47B3/091",
    "A47B5/00",
    "A47B97/00",
    "A47C",
    "A47F5/025",
    "A47G",
    "A47G27/04",
    "A47G33/12",
    "A47G9/10",
    "A47J",
    "A47J27/00",
    "A47J36/02",
    "A47J47/00",
    "A47K11/02",
    "A47K5/00",
    "A47K5/02",
    "A47K5/03",
    "A47K5/04",
    "A47K5/05",
    "A47K5/08",
    "A47K5/12",
    "A47K5/18",
    "A47L",
    "A47L1/08",
    "A47L13/20",
    "A47L13/58",
    "A61D7/00",
    "A61K125/00",
    "A61K127/00",
    "A61K129/00",
    "A61K131/00",
    "A61K133/00",
    "A61K135/00",
    "A61K35/78",
    "A61K36",
    "A61K8",
    "A61K8/34",
    "A61K8/73",
    "A61K8/97",
    "A61K8/99",
    "A61K9/16",
    "A61K9/20",
    "A61L15/08",
    "A61L15/40",
    "A61M35/00",
    "A61Q",
    "A63B26/00",
    "A63B26/00",
    "A63B37/00",
    "A63D15/04",
    "A63F3/02",
    "A63H",
    "A63H33/00",
    "A63H33/08",
    "A63H33/08",
    "A63H33/12",
    "B01D53/06",
    "B01F",
    "B01F11/00",
    "B01F7/16",
    "B01J2/22",
    "B01J20",
    "B02",
    "B03B",
    "B03D",
    "B05B",
    "B05C",
    "B05D7/08",
    "B05D7/16",
    "B05D7/26",
    "B07B1/28",
    "B08B11/04",
    "B09",
    "B21D",
    "B22D",
    "B22F",
    "B22F3/22",
    "B23B27/00",
    "B23C",
    "B23F5/00",
    "B23K",
    "B23K37/00",
    "B23P",
    "B23Q",
    "B24B",
    "B24C",
    "B24D",
    "B25B13/04",
    "B26",
    "B26B21/04",
    "B26B21/60",
    "B27B",
    "B27C3/04",
    "B27D",
    "B27K",
    "B27M",
    "B28B",
    "B28B13/02",
    "B28B17/00",
    "B28C9/02",
    "B28D",
    "B29B7/16",
    "B32B15/04",
    "B32B17/06",
    "B41F",
    "B41M1/38",
    "B41M5/136",
    "B41M5/382",
    "B41M5/385",
    "B41M5/392",
    "B41M5/50",
    "B42D",
    "B42F",
    "B43K",
    "B43L11/00",
    "B43L11/00",
    "B43L13/00",
    "B43L13/00",
    "B43L13/00",
    "B43L13/00",
    "B43L27/00",
    "B43L9/00",
    "B43L9/00",
    "B43M",
    "B44B",
    "B44C",
    "B44D2/00",
    "B44D3/00",
    "B44D3/18",
    "B44D3/22",
    "B44D3/24",
    "B44D7/00",
    "B44F11/02",
    "B63H5/16",
    "B65B",
    "B65C",
    "B65D47/34",
    "B65D47/34",
    "B65D77/28",
    "B65D77/28",
    "B65F1/06",
    "B66B5/28",
    "C02F",
    "C02F103/24",
    "C03B23/24",
    "C03B9/00",
    "C03C1/00",
    "C03C1/04",
    "C03C1/06",
    "C03C11/00",
    "C03C17/00",
    "C03C17/34",
    "C03C17/36",
    "C03C27/12",
    "C03C8/20",
    "C04B11/00",
    "C04B11/02",
    "C04B11/05",
    "C04B111/00",
    "C04B12/00",
    "C04B14/00",
    "C04B16/00",
    "C04B18/00",
    "C04B2/00",
    "C04B2/02",
    "C04B20/00",
    "C04B22/00",
    "C04B24/00",
    "C04B26/00",
    "C04B28/00",
    "C04B28/04",
    "C04B28/10",
    "C04B28/12",
    "C04B28/16",
    "C04B28/22",
    "C04B30/00",
    "C04B32/00",
    "C04B33/02",
    "C04B33/13",
    "C04B35/195",
    "C04B37/00",
    "C04B38/00",
    "C04B40/00",
    "C04B41/00",
    "C04B7/00",
    "C04B7/04",
    "C04B7/34",
    "C04B9/00",
    "C05",
    "C05G3/00",
    "C05G3/04",
    "C07C",
    "C07H1/08",
    "C07H15",
    "C08F",
    "C08K",
    "C08L",
    "C09D1/00",
    "C09D1/10",
    "C09D4/00",
    "C09D5/00",
    "C09D5/14",
    "C09J4/02",
    "C09K101/00",
    "C09K103/00",
    "C09K105/00",
    "C09K109/00",
    "C09K8/00",
    "C10",
    "C11",
    "C11B7/00",
    "C12C",
    "C12F",
    "C12G",
    "C12G3/02",
    "C12G3/12",
    "C12H",
    "C12J",
    "C12L",
    "C12P1/02",
    "C12P19/04",
    "C14B",
    "C14C",
    "C21B",
    "C21C",
    "C22B",
    "C23C",
    "C25C",
    "D01B",
    "D01G",
    "D02G",
    "D03D",
    "D04B21/16",
    "D05B",
    "D05C",
    "D06B1/00",
    "D06B11/00",
    "D06B15/00",
    "D06B17/00",
    "D06B19/00",
    "D06B3/00",
    "D06B5/00",
    "D06B7/00",
    "D06F39/02",
    "D06H",
    "D06L1/00",
    "D06L3/00",
    "D06M",
    "D06N",
    "D06P",
    "D06Q",
    "D06Q1/10",
    "D21B",
    "D21C",
    "D21F",
    "D21F5/18",
    "D21H",
    "E02D",
    "E04B",
    "E04C",
    "E04F",
    "E04F11/18",
    "E04F15/02",
    "E04G",
    "E04G13/04",
    "E04H",
    "E04H15/32",
    "E05G",
    "E06B",
    "E06B9/40",
    "E21B",
    "F02B37/18",
    "F16K",
    "F16L",
    "F16L9/18",
    "F24B",
    "F24C15/20",
    "F24H1"
    "F25J",
    "F26B",
    "F27B",
    "F27D",
    "G01B11/00",
    "G01B21/04",
    "G01B7/30",
    "G01B7/30",
    "G01F15/10",
    "G01N21/86",
    "G01N21/86",
    "G01N30/90",
    "G06Q50/02",
    "G09B23/04",
    "G09B23/04",
    "G09B5/02",
    "G09B5/02",
    "G09B5/06",
    "G09B5/06",
    "G09F",
    "G09F13/04",
    "G09F15/00",
    "G09F7/18",
    "G10C",
    "G10D13/02",
    "G16H10/00"
]


if __name__ == "__main__":
    for i in patent_code_blacklist:
        print(i)
