# coding:utf-8
'''
根据公司地址和公司名找到公司归属地
'''

pro_list_simple = {'四川': '510000', '甘肃': '620000', '广西': '450000', '海南': '460000',
                   '天津': '120000', '湖北': '420000', '陕西': '610000', '江西': '360000', '山西': '140000', '福建': '350000',
                   '河北': '130000', '青海': '630000', '河南': '410000', '安徽': '340000', '北京': '110000',
                   '宁夏': '640000', '上海': '310000', '云南': '530000', '新疆': '650000', '江苏': '320000',
                   '广东': '440000', '浙江': '330000', '贵州': '520000', '湖南': '430000', '吉林': '220000', '山东': '370000',
                   '辽宁': '210000', '内蒙古': '150000', '重庆': '500000', '西藏': '540000', '黑龙江': '230000'}

pro_list = {'重庆': {'500000': '重庆'},
            '广西': {'451000': '百色', '450300': '桂林', '450800': '贵港', '450900': '玉林', '450100': '南宁',
                   '450200': '柳州', '450600': '防城港', '450400': '梧州', '450700': '钦州',
                   '451300': '来宾', '451400': '崇左', '451100': '贺州', '451200': '河池',
                   '450500': '北海'},
            '山西': {'140100': '太原', '140600': '朔州', '140900': '忻州', '141100': '吕梁', '140700': '晋中',
                   '140300': '阳泉', '140500': '晋城', '140400': '长治', '140800': '运城', '140200': '大同',
                   '141000': '临汾'},
            '黑龙江': {'230100': '哈尔滨', '230300': '鸡西', '230900': '七台河', '230400': '鹤岗', '232700': '大兴安岭',
                    '230800': '佳木斯', '231200': '绥化', '230600': '大庆', '230200': '齐齐哈尔', '231000': '牡丹江',
                    '231100': '黑河', '230700': '伊春', '230500': '双鸭山'},
            '北京': {'110000': '北京'},
            '贵州': {'520600': '铜仁', '520200': '六盘水', '520500': '毕节', '520400': '安顺', '522600': '黔东南',
                   '520100': '贵阳', '522300': '黔西南', '522700': '黔南', '520300': '遵义'},
            '内蒙古': {'150900': '乌兰察布', '152500': '锡林郭勒', '150600': '鄂尔多斯', '150200': '包头', '150700': '呼伦贝尔',
                    '152900': '阿拉善', '150400': '赤峰', '150800': '巴彦淖尔', '152200': '兴安', '150500': '通辽',
                    '150100': '呼和浩特', '150300': '乌海'},
            '海南': {'460400': '儋州', '460200': '三亚', '460100': '海口', '460300': '三沙'},
            '陕西': {'610200': '铜川', '610300': '宝鸡', '610800': '榆林', '611000': '商洛', '610400': '咸阳',
                   '610600': '延安', '610700': '汉中', '610100': '西安', '610900': '安康', '610500': '渭南'},
            '江西': {'360100': '南昌', '360700': '赣州', '360400': '九江', '360300': '萍乡', '361100': '上饶',
                   '360900': '宜春', '360500': '新余', '360200': '景德镇', '361000': '抚州', '360800': '吉安',
                   '360600': '鹰潭'},
            '新疆': {'652700': '博尔塔拉', '654200': '塔城', '650400': '吐鲁番', '650500': '哈密', '650200': '克拉玛依',
                   '652800': '巴音郭楞', '653000': '克孜勒苏', '654000': '伊犁', '652900': '阿克苏',
                   '653200': '和田', '652300': '昌吉', '650100': '乌鲁木齐', '654300': '阿勒泰', '653100': '喀什'},
            '青海': {'632600': '果洛', '632500': '海南藏族', '632200': '海北藏族', '632300': '黄南',
                   '632800': '海西蒙古族藏族', '632700': '玉树', '630100': '西宁', '630200': '海东'},
            '浙江': {'330200': '宁波', '331000': '台州', '330600': '绍兴', '331100': '丽水', '330300': '温州',
                   '330800': '衢州', '330100': '杭州', '330400': '嘉兴', '330900': '舟山', '330500': '湖州',
                   '330700': '金华'},
            '广东': {'445100': '潮州', '445200': '揭阳', '445300': '云浮', '441200': '肇庆', '440900': '茂名',
                   '442000': '中山', '441900': '东莞', '440800': '湛江', '440400': '珠海', '440100': '广州',
                   '440600': '佛山', '441300': '惠州', '440700': '江门', '441600': '河源', '441800': '清远',
                   '441400': '梅州', '440300': '深圳', '441700': '阳江', '441500': '汕尾', '440200': '韶关',
                   '440500': '汕头'},
            '四川': {'511400': '眉山', '510100': '成都', '511000': '内江', '511500': '宜宾', '511600': '广安',
                   '510800': '广元', '513400': '凉山', '510600': '德阳', '510300': '自贡', '510400': '攀枝花',
                   '512000': '资阳', '513200': '阿坝', '510500': '泸州', '511300': '南充', '510900': '遂宁',
                   '511100': '乐山', '511800': '雅安', '510700': '绵阳', '511700': '达州', '513300': '甘孜',
                   '511900': '巴中'},
            '湖南': {'430300': '湘潭', '431100': '永州', '431300': '娄底', '430500': '邵阳', '430700': '常德',
                   '430600': '岳阳', '431200': '怀化', '430800': '张家界', '430400': '衡阳', '433100': '湘西',
                   '430100': '长沙', '430900': '益阳', '430200': '株洲', '431000': '郴州'},
            '山东': {'370400': '枣庄', '370200': '青岛', '370900': '泰安', '371400': '德州', '371300': '临沂',
                   '371200': '莱芜', '371100': '日照', '370100': '济南', '371600': '滨州', '371500': '聊城',
                   '370300': '淄博', '371000': '威海', '370800': '济宁', '370500': '东营', '371700': '菏泽',
                   '370600': '烟台', '370700': '潍坊'},
            '湖北': {'420800': '荆门', '420600': '襄阳', '420500': '宜昌', '420900': '孝感', '420300': '十堰',
                   '421200': '咸宁', '420700': '鄂州', '421300': '随州', '420100': '武汉', '421100': '黄冈',
                   '420200': '黄石', '421000': '荆州', '422800': '恩施'},
            '福建': {'350200': '厦门', '350900': '宁德', '350300': '莆田', '350100': '福州', '350600': '漳州',
                   '350400': '三明', '350500': '泉州', '350700': '南平', '350800': '龙岩'},
            '云南': {'530600': '昭通', '530500': '保山', '530700': '丽江', '530100': '昆明', '532500': '红河',
                   '532800': '西双版纳', '530900': '临沧', '532300': '楚雄', '533100': '德宏',
                   '532600': '文山', '530400': '玉溪', '530300': '曲靖', '533400': '迪庆',
                   '533300': '怒江', '530800': '普洱', '532900': '大理'},
            '河南': {'411100': '漯河', '410700': '新乡', '411700': '驻马店', '410300': '洛阳', '410400': '平顶山',
                   '410900': '濮阳', '410500': '安阳', '410100': '郑州', '411000': '许昌', '411600': '周口',
                   '410800': '焦作', '411500': '信阳', '411200': '三门峡', '411300': '南阳', '411400': '商丘',
                   '410200': '开封', '410600': '鹤壁'},
            '辽宁': {'211100': '盘锦', '210300': '鞍山', '210600': '丹东', '210100': '沈阳', '210800': '营口',
                   '210400': '抚顺', '211300': '朝阳', '211000': '辽阳', '210500': '本溪', '210200': '大连',
                   '210900': '阜新', '211400': '葫芦岛', '210700': '锦州', '211200': '铁岭'},
            '安徽': {'341800': '宣城', '340100': '合肥', '341500': '六安', '340700': '铜陵', '341200': '阜阳',
                   '341700': '池州', '341000': '黄山', '340600': '淮北', '341600': '亳州', '340300': '蚌埠',
                   '341300': '宿州', '340500': '马鞍山', '341100': '滁州', '340200': '芜湖', '340800': '安庆',
                   '340400': '淮南'},
            '西藏': {'540500': '山南', '540200': '日喀则', '540600': '那曲', '540300': '昌都', '540100': '拉萨',
                   '540400': '林芝', '542500': '阿里'},
            '甘肃': {'620100': '兰州', '620400': '白银', '621100': '定西', '620900': '酒泉', '620500': '天水',
                   '620800': '平凉', '620200': '嘉峪关', '620300': '金昌', '623000': '甘南', '621000': '庆阳',
                   '620700': '张掖', '621200': '陇南', '622900': '临夏', '620600': '武威'},
            '河北': {'130200': '唐山', '131100': '衡水', '130300': '秦皇岛', '130900': '沧州', '130600': '保定',
                   '131000': '廊坊', '130700': '张家口', '130500': '邢台', '130400': '邯郸', '130800': '承德',
                   '130100': '石家庄'},
            '天津': {'120000': '天津'},
            '吉林': {'220200': '吉林', '220800': '白城', '220700': '松原', '220300': '四平', '220100': '长春',
                   '220400': '辽源', '222400': '延边', '220600': '白山', '220500': '通化'},
            '江苏': {'320800': '淮安', '320900': '盐城', '320300': '徐州', '321300': '宿迁', '320600': '南通',
                   '320200': '无锡', '321100': '镇江', '321000': '扬州', '320700': '连云港', '321200': '泰州',
                   '320500': '苏州', '320400': '常州', '320100': '南京'},
            '宁夏': {'640200': '石嘴山', '640400': '固原', '640500': '中卫', '640300': '吴忠', '640100': '银川'},
            '上海': {'310000': '上海'}}

area_list = {'440507': '龙湖', '430527': '绥宁', '532331': '禄丰', '542521': '普兰', '522702': '福泉', '350902': '蕉城',
             '350428': '将乐', '130983': '黄骅', '410482': '汝州', '440105': '海珠', '420107': '青山', '610204': '耀州',
             '330681': '诸暨', '210224': '长海', '513228': '黑水', '411024': '鄢陵', '110117': '平谷', '421321': '随县',
             '141122': '交城', '430524': '隆回', '441621': '紫金', '430105': '开福', '340881': '桐城', '421182': '武穴',
             '610203': '印台', '540524': '琼结', '430204': '石峰', '140821': '临猗', '420683': '枣阳', '410822': '博爱',
             '420528': '长阳土家族', '410927': '台前', '370302': '淄川', '230706': '翠峦', '220382': '双辽', '350583': '南安',
             '130922': '青县', '140623': '右玉', '330703': '金东', '451381': '合山', '140110': '晋源', '341622': '蒙城',
             '230104': '道外', '350802': '新罗', '421281': '赤壁', '331024': '仙居', '211102': '双台子', '620523': '甘谷',
             '360823': '峡江', '131103': '冀州', '340811': '宜秀', '430525': '洞口', '370685': '招远', '440825': '徐闻',
             '533122': '梁河', '610116': '长安', '350402': '梅列', '540421': '工布江达', '130703': '桥西', '360681': '贵溪',
             '330182': '建德', '440515': '澄海', '420702': '梁子湖', '630123': '湟源', '654322': '富蕴', '150621': '达拉特旗',
             '130802': '双桥', '520402': '西秀', '141181': '孝义', '341182': '明光', '210202': '中山', '330102': '上城',
             '530402': '红塔', '450902': '玉州', '511824': '石棉', '331083': '玉环', '450903': '福绵', '340225': '无为',
             '330211': '镇海', '410724': '获嘉', '620321': '永昌', '141123': '兴县', '110105': '朝阳', '421202': '咸安',
             '230702': '伊春', '440104': '越秀', '150521': '科尔沁左翼中旗', '610202': '王益', '469027': '乐东黎族', '320611': '港闸',
             '341002': '屯溪', '141128': '方山', '540103': '堆龙德庆', '650502': '伊州', '360281': '乐平', '620826': '静宁',
             '650107': '达坂城', '370682': '莱阳', '130683': '安国', '330802': '柯城', '210811': '老边', '130524': '柏乡',
             '361128': '鄱阳', '441581': '陆丰', '450224': '融安', '310105': '长宁', '620622': '古浪', '440512': '濠江',
             '520626': '德江', '360733': '会昌', '220103': '宽城', '654324': '哈巴河', '621226': '礼县', '341282': '界首',
             '610303': '金台', '450102': '兴宁', '330282': '慈溪', '340705': '铜官', '610326': '眉县', '130321': '青龙满族',
             '230402': '向阳', '540323': '类乌齐', '520181': '清镇', '520281': '盘州', '141029': '乡宁', '230502': '尖山',
             '140928': '五寨', '445381': '罗定', '431081': '资兴', '532523': '屏边苗族', '500114': '黔江', '330522': '长兴',
             '230826': '桦川', '610117': '高陵', '610112': '未央', '510723': '盐亭', '370406': '山亭', '150104': '玉泉',
             '632723': '称多', '360702': '章贡', '513431': '昭觉', '150722': '莫力达瓦达斡尔族自治旗', '450981': '北流', '350703': '建阳',
             '110102': '西城', '341004': '徽州', '361123': '玉山', '370724': '临朐', '230712': '汤旺河', '513324': '九龙',
             '371326': '平邑', '320116': '六合', '610921': '汉阴', '610581': '韩城', '350525': '永春', '652927': '乌什',
             '140427': '壶关', '500111': '大足', '469030': '琼中黎族苗族', '371721': '曹县', '361026': '宜黄', '610102': '新城',
             '610603': '安塞', '610425': '礼泉', '640424': '泾源', '331122': '缙云', '410106': '上街', '513301': '康定',
             '510903': '船山', '610582': '华阴', '320412': '武进', '511402': '东坡', '611002': '商州', '220202': '昌邑',
             '652901': '阿克苏', '540526': '措美', '350205': '海沧', '141002': '尧都', '411524': '商城', '630203': '平安',
             '540231': '定结', '630121': '大通回族土族', '440305': '南山', '450924': '兴业', '540529': '隆子', '420921': '孝昌',
             '130225': '乐亭', '220105': '二道', '410202': '龙亭', '654028': '尼勒克', '320205': '锡山', '451423': '龙州',
             '621025': '正宁', '321081': '仪征', '130423': '临漳', '420115': '江夏', '622901': '临夏', '320324': '睢宁',
             '370613': '莱山', '532623': '西畴', '621223': '宕昌', '420804': '掇刀', '652324': '玛纳斯', '445202': '榕城',
             '370703': '寒亭', '650121': '乌鲁木齐', '411602': '川汇', '610302': '渭滨', '420503': '伍家岗', '350626': '东山',
             '441402': '梅江', '211104': '大洼', '420626': '保康', '430724': '临澧', '510108': '成华', '513201': '马尔康',
             '360781': '瑞金', '610118': '鄠邑', '510185': '简阳', '140622': '应县', '532323': '牟定', '652923': '库车',
             '659006': '铁门关', '340404': '谢家集', '411328': '唐河', '410603': '山城', '530630': '水富', '130283': '迁安',
             '441322': '博罗', '530103': '盘龙', '513436': '美姑', '652302': '阜康', '230204': '铁锋', '371603': '沾化',
             '330111': '富阳', '510522': '合江', '140225': '浑源', '620105': '安宁', '330783': '东阳', '510822': '青川',
             '130304': '北戴河', '320681': '启东', '370686': '栖霞', '632821': '乌兰', '420113': '汉南', '410823': '武陟',
             '450702': '钦南', '522731': '惠水', '371602': '滨城', '540424': '波密', '341822': '广德', '650106': '头屯河',
             '420104': '硚口', '410204': '鼓楼', '610630': '宜川', '331121': '青田', '654225': '裕民', '371425': '齐河',
             '141124': '临县', '440523': '南澳', '230811': '郊区', '411626': '淮阳', '371003': '文登', '211403': '龙港',
             '210204': '沙河口', '130607': '满城', '441424': '五华', '530621': '鲁甸', '431223': '辰溪', '540528': '加查',
             '370304': '博山', '659003': '图木舒克', '411725': '确山', '231004': '爱民', '441623': '连平', '341525': '霍山',
             '433122': '泸溪', '370322': '高青', '622924': '广河', '340311': '淮上', '532928': '永平', '330502': '吴兴',
             '652824': '若羌', '511126': '夹江', '120101': '和平', '659002': '阿拉尔', '370105': '天桥', '542524': '日土',
             '150721': '阿荣旗', '540221': '南木林', '110118': '密云', '371327': '莒南', '512002': '雁江', '654323': '福海',
             '654226': '和布克赛尔蒙古', '530128': '禄劝彝族苗族', '340122': '肥东', '230230': '克东', '211302': '双塔', '510106': '金牛',
             '220702': '宁江', '330503': '南浔', '511528': '兴文', '330327': '苍南', '451224': '东兰', '530112': '西山',
             '522723': '贵定', '230622': '肇源', '330523': '安吉', '530129': '寻甸回族彝族', '440705': '新会', '451225': '罗城仫佬族',
             '130827': '宽城满族', '410902': '华龙', '511025': '资中', '370602': '芝罘', '450802': '港北', '620724': '高台',
             '210411': '顺城', '431102': '零陵', '340803': '大观', '150425': '克什克腾旗', '411321': '南召', '341321': '砀山',
             '231221': '望奎', '540232': '仲巴', '320904': '大丰', '610824': '靖边', '510722': '三台', '610926': '平利',
             '321183': '句容', '150925': '凉城', '532529': '红河', '371428': '武城', '211282': '开原', '511024': '威远',
             '220722': '长岭', '341823': '泾县', '650109': '米东', '140211': '南郊', '130435': '曲周', '610115': '临潼',
             '350823': '上杭', '450225': '融水苗族', '410621': '浚县', '520221': '水城', '230123': '依兰', '150303': '海南',
             '130110': '鹿泉', '211202': '银州', '140931': '保德', '310106': '静安', '640122': '贺兰', '150302': '海勃湾',
             '410527': '内黄', '130525': '隆尧', '530324': '罗平', '420624': '南漳', '511129': '沐川', '440783': '开平',
             '659007': '双河', '230203': '建华', '131026': '文安', '222426': '安图', '511827': '宝兴', '420304': '郧阳',
             '350925': '周宁', '522627': '天柱', '440904': '电白', '150623': '鄂托克前旗', '340121': '长丰', '441302': '惠城',
             '411103': '郾城', '141032': '永和', '120102': '河东', '532626': '丘北', '511132': '峨边彝族', '420606': '樊城',
             '532525': '石屏', '231121': '嫩江', '431322': '新化', '510704': '游仙', '429006': '天门', '410505': '殷都',
             '360502': '渝水', '513325': '雅江', '211004': '宏伟', '610726': '宁强', '630224': '化隆回族', '654025': '新源',
             '341621': '涡阳', '130682': '定州', '511403': '彭山', '532932': '鹤庆', '420103': '江汉', '131028': '大厂回族',
             '652928': '阿瓦提', '652924': '沙雅', '522701': '都匀', '231086': '东宁', '370281': '胶州', '450325': '兴安',
             '130126': '灵寿', '360602': '月湖', '370611': '福山', '230127': '木兰', '130608': '清苑', '150430': '敖汉旗',
             '320724': '灌南', '210323': '岫岩满族', '130207': '丰南', '610523': '大荔', '460203': '吉阳', '430781': '津市',
             '610526': '蒲城', '370687': '海阳', '140723': '和顺', '340603': '相山', '532801': '景洪', '211322': '建平',
             '510115': '温江', '330781': '兰溪', '500153': '荣昌', '441427': '蕉岭', '610925': '岚皋', '370211': '黄岛',
             '150203': '昆都仑', '632823': '天峻', '510107': '武侯', '231182': '五大连池', '350427': '沙县', '341203': '颍东',
             '131102': '桃城', '530428': '元江哈尼族彝族傣族', '150624': '鄂托克旗', '520381': '赤水', '500155': '梁平', '450125': '上林',
             '320213': '梁溪', '440306': '宝安', '451023': '平果', '341504': '叶集', '410882': '沁阳', '331004': '路桥',
             '520323': '绥阳', '371102': '东港', '330624': '新昌', '130132': '元氏', '330326': '平阳', '513435': '甘洛',
             '350724': '松溪', '540426': '朗县', '522629': '剑河', '430626': '平江', '341125': '定远', '130406': '峰峰矿',
             '150581': '霍林郭勒', '440781': '台山', '141130': '交口', '441882': '连州', '341722': '石台', '652925': '新和',
             '150124': '清水河', '610324': '扶风', '530322': '陆良', '350211': '集美', '371321': '沂南', '532503': '蒙自',
             '520625': '印江土家族苗族', '420625': '谷城', '532528': '元阳', '451302': '兴宾', '540104': '达孜', '622922': '康乐',
             '450422': '藤县', '421222': '通城', '450107': '西乡塘', '533323': '福贡', '610426': '永寿', '350424': '宁化',
             '210505': '南芬', '512022': '乐至', '621126': '岷县', '330921': '岱山', '350527': '金门', '430529': '城步苗族',
             '620503': '麦积', '421224': '通山', '360983': '高安', '130527': '南和', '231083': '海林', '110101': '东城',
             '520425': '紫云苗族布依族', '532923': '祥云', '130404': '复兴', '350504': '洛江', '610402': '秦都', '230705': '西林',
             '130227': '迁西', '522622': '黄平', '431122': '东安', '320111': '浦口', '321281': '兴化', '340523': '和县',
             '130636': '顺平', '410782': '辉县', '420105': '汉阳', '440402': '香洲', '611021': '洛南', '520382': '仁怀',
             '130123': '正定', '410324': '栾川', '410403': '卫东', '610528': '富平', '152526': '西乌珠穆沁旗', '320830': '盱眙',
             '230223': '依安', '340104': '蜀山', '210281': '瓦房店', '440233': '新丰', '331023': '天台', '220421': '东丰',
             '610725': '勉县', '411329': '新野', '410305': '涧西', '513426': '会东', '130108': '裕华', '330205': '江北',
             '510181': '都江堰', '450304': '象山', '150821': '五原', '653225': '策勒', '430406': '雁峰', '430726': '石门',
             '513424': '德昌', '510131': '蒲江', '350481': '永安', '640522': '海原', '540626': '索县', '540325': '察雅',
             '520112': '乌当', '140524': '陵川', '621102': '安定', '540235': '聂拉木', '370702': '潍城', '431129': '江华瑶族',
             '361023': '南丰', '440802': '赤坎', '411627': '太康', '610623': '子长', '130431': '鸡泽', '530921': '凤庆',
             '540121': '林周', '654221': '额敏', '371626': '邹平', '110108': '海淀', '220723': '乾安', '532501': '个旧',
             '321102': '京口', '331181': '龙泉', '350625': '长泰', '530825': '镇沅彝族哈尼族拉祜族', '230205': '昂昂溪', '441224': '怀集',
             '440112': '黄埔', '210304': '立山', '532601': '文山', '510402': '东区', '530114': '呈贡', '510503': '纳溪',
             '360735': '石城', '371502': '东昌府', '510812': '朝天', '411082': '长葛', '532622': '砚山', '654002': '伊宁',
             '411527': '淮滨', '540527': '洛扎', '510112': '龙泉驿', '450423': '蒙山', '152528': '镶黄旗', '411224': '卢氏',
             '440704': '江海', '411421': '民权', '410506': '龙安', '510184': '崇州', '220623': '长白朝鲜族', '451322': '象州',
             '320903': '盐都', '230521': '集贤', '130121': '井陉', '445303': '云安', '450481': '岑溪', '610923': '宁陕',
             '230224': '泰来', '420202': '黄石港', '469024': '临高', '441625': '东源', '411624': '沈丘', '640423': '隆德',
             '371482': '禹城', '140581': '高平', '360726': '安远', '140827': '垣曲', '330604': '上虞', '530926': '耿马傣族佤族',
             '411202': '湖滨', '430581': '武冈', '410523': '汤阴', '530829': '西盟佤族', '320302': '鼓楼', '320282': '宜兴',
             '441704': '阳东', '620722': '民乐', '371622': '阳信', '411281': '义马', '341124': '全椒', '421002': '沙市',
             '361124': '铅山', '141026': '安泽', '340321': '怀远', '211224': '昌图', '540525': '曲松', '140425': '平顺',
             '540127': '墨竹工卡', '340181': '巢湖', '513433': '冕宁', '620921': '金塔', '411526': '潢川', '140421': '长治',
             '340706': '义安', '130705': '宣化', '410221': '杞县', '440882': '雷州', '340103': '庐阳', '141023': '襄汾',
             '440605': '南海', '150923': '商都', '340124': '庐江', '522325': '贞丰', '652723': '温泉', '411025': '襄城',
             '150723': '鄂伦春自治旗', '140122': '阳曲', '431381': '冷水江', '361102': '信州', '430424': '衡东', '230112': '阿城',
             '451122': '钟山', '420204': '下陆', '131121': '枣强', '653023': '阿合奇', '410381': '偃师', '320322': '沛县',
             '654301': '阿勒泰', '530502': '隆阳', '350581': '石狮', '530424': '华宁', '130426': '涉县', '620103': '七里河',
             '430723': '澧县', '370781': '青州', '370725': '昌乐', '430821': '慈利', '150125': '武川', '654201': '塔城',
             '150626': '乌审旗', '150785': '根河', '320115': '江宁', '330108': '滨江', '530824': '景谷傣族彝族', '320602': '崇川',
             '650522': '伊吾', '632522': '同德', '653226': '于田', '130628': '高阳', '220622': '靖宇', '140721': '榆社',
             '140621': '山阴', '220122': '农安', '620702': '甘州', '511502': '翠屏', '620902': '肃州', '360402': '濂溪',
             '131025': '大城', '350722': '浦城', '610304': '陈仓', '441721': '阳西', '450921': '容县', '130109': '藁城',
             '341322': '萧县', '420116': '黄陂', '371202': '莱城', '520302': '红花岗', '350803': '永定', '451223': '凤山',
             '522625': '镇远', '640402': '原州', '530702': '古城', '530626': '绥江', '120105': '河北', '371203': '钢城',
             '620521': '清水', '422822': '建始', '410327': '宜阳', '140525': '泽州', '411325': '内乡', '150524': '库伦旗',
             '430422': '衡南', '230781': '铁力', '230904': '茄子河', '632221': '门源回族', '420922': '大悟', '230407': '兴山',
             '141127': '岚县', '210727': '义县', '440304': '福田', '450124': '马山', '520602': '碧江', '410203': '顺河回族',
             '320981': '东台', '320381': '新沂', '350922': '古田', '632724': '治多', '210181': '新民', '532329': '武定',
             '310112': '闵行', '150222': '固阳', '513322': '泸定', '222405': '龙井', '220323': '伊通满族', '130723': '康保',
             '511602': '广安', '540324': '丁青', '653221': '和田', '620924': '阿克塞哈萨克族', '130609': '徐水', '450202': '城中',
             '430221': '株洲', '510303': '贡井', '350305': '秀屿', '445203': '揭东', '431226': '麻阳苗族', '450621': '上思',
             '220203': '龙潭', '440513': '潮阳', '640502': '沙坡头', '150926': '察哈尔右翼前旗', '341023': '黟县', '410728': '长垣',
             '532327': '永仁', '610803': '横山', '440308': '盐田', '130624': '阜平', '411503': '平桥', '331022': '三门',
             '350203': '思明', '654022': '察布查尔锡伯', '410883': '孟州', '360732': '兴国', '450721': '灵山', '650102': '天山',
             '511526': '珙县', '440282': '南雄', '411702': '驿城', '350421': '明溪', '610728': '镇巴', '130902': '新华',
             '420802': '东宝', '340602': '杜集', '630104': '城西', '520203': '六枝特', '520423': '镇宁布依族苗族', '621027': '镇原',
             '621221': '成县', '451481': '凭祥', '231281': '安达', '331126': '庆元', '500112': '渝北', '450703': '钦北',
             '370502': '东营', '530828': '澜沧拉祜族', '320104': '秦淮', '361030': '广昌', '632323': '泽库', '360704': '赣县',
             '431321': '双峰', '440309': '龙华', '130432': '广平', '130402': '邯山', '370832': '梁山', '130129': '赞皇',
             '210381': '海城', '360829': '安福', '141033': '蒲县', '370782': '诸城', '360483': '庐山', '371328': '蒙阴',
             '652828': '和硕', '430224': '茶陵', '370404': '峄城', '610727': '略阳', '451424': '大新', '430503': '大祥',
             '230602': '萨尔图', '430802': '永定', '653022': '阿克陶', '441403': '梅县', '321324': '泗洪', '350111': '晋安',
             '540229': '仁布', '650105': '水磨沟', '411104': '召陵', '211402': '连山', '511302': '顺庆', '421381': '广水',
             '532926': '南涧彝族', '310118': '青浦', '632523': '贵德', '350423': '清流', '330104': '江干', '220113': '九台',
             '511111': '沙湾', '510726': '北川羌族', '520121': '开阳', '130434': '魏县', '140802': '盐湖', '360921': '奉新',
             '320703': '连云', '510811': '昭化', '371703': '定陶', '130804': '鹰手营子矿', '411502': '浉河', '320102': '玄武',
             '230624': '杜尔伯特蒙古族', '120111': '西青', '630202': '乐都', '320105': '建邺', '440303': '罗湖', '130531': '广宗',
             '653122': '疏勒', '450305': '七星', '430522': '新邵', '522628': '锦屏', '370634': '长岛', '610424': '乾县',
             '320581': '常熟', '520522': '黔西', '130903': '运河', '450681': '东兴', '320723': '灌云', '361021': '南城',
             '640381': '青铜峡', '341102': '琅琊', '530902': '临翔', '110119': '延庆', '653124': '泽普', '340405': '八公山',
             '421123': '罗田', '621021': '庆城', '450223': '鹿寨', '431227': '新晃侗族', '140930': '河曲', '350627': '南靖',
             '370102': '历下', '330602': '越城', '230703': '南岔', '610430': '淳化', '530822': '墨江哈尼族', '469028': '陵水黎族',
             '230707': '新青', '340303': '蚌山', '610403': '杨陵', '513323': '丹巴', '140826': '绛县', '430223': '攸县',
             '150825': '乌拉特后旗', '620104': '西固', '540423': '墨脱', '130424': '成安', '630223': '互助土族', '621224': '康县',
             '654004': '霍尔果斯', '310120': '奉贤', '513425': '会理', '360430': '彭泽', '500238': '巫溪', '410423': '鲁山',
             '210782': '北镇', '420821': '京山', '140224': '灵丘', '532524': '建水', '632223': '海晏', '621125': '漳县',
             '411424': '柘城', '632524': '兴海', '630222': '民和回族土族', '445222': '揭西', '632322': '尖扎', '513429': '布拖',
             '150428': '喀喇沁旗', '370811': '任城', '532324': '南华', '420322': '郧西', '210105': '皇姑', '533301': '泸水',
             '522327': '册亨', '371625': '博兴', '371083': '乳山', '370911': '岱岳', '451203': '宜州', '350125': '永泰',
             '130623': '涞水', '340323': '固镇', '230804': '前进', '210311': '千山', '622926': '东乡族', '370705': '奎文',
             '511603': '前锋', '222404': '珲春', '232722': '塔河', '522729': '长顺', '430621': '岳阳', '440902': '茂南',
             '211003': '文圣', '210112': '浑南', '152502': '锡林浩特', '330329': '泰顺', '230805': '东风', '370902': '泰山',
             '360981': '丰城', '410581': '林州', '340402': '大通', '320321': '丰县', '420982': '安陆', '430725': '桃源',
             '140481': '潞城', '410329': '伊川', '220422': '东辽', '620524': '武山', '500108': '南岸', '440604': '禅城',
             '130502': '桥东', '411722': '上蔡', '410311': '洛龙', '320585': '太仓', '511722': '宣汉', '410185': '登封',
             '210115': '辽中', '140829': '平陆', '431281': '洪江', '330106': '西湖', '530721': '玉龙纳西族', '511123': '犍为',
             '441423': '丰顺', '450126': '宾阳', '152923': '额济纳旗', '360124': '进贤', '340322': '五河', '230603': '龙凤',
             '441821': '佛冈', '310116': '金山', '420506': '夷陵', '510105': '青羊', '350430': '建宁', '210681': '东港',
             '320508': '姑苏', '330521': '德清', '430682': '临湘', '410323': '新安', '469007': '东方', '371426': '平原',
             '530425': '易门', '210203': '西岗', '450323': '灵川', '530403': '江川', '130324': '卢龙', '150625': '杭锦旗',
             '650202': '独山子', '510114': '新都', '130602': '竞秀', '511083': '隆昌', '411521': '罗山', '230281': '讷河',
             '610481': '兴平', '654023': '霍城', '520621': '江口', '540628': '巴青', '210423': '清原满族', '513222': '理县',
             '210103': '沈河', '431222': '沅陵', '130229': '玉田', '320505': '虎丘', '530625': '永善', '331123': '遂昌',
             '360426': '德安', '321084': '高邮', '440232': '乳源瑶族', '421303': '曾都', '330324': '永嘉', '150724': '鄂温克族自治旗',
             '130925': '盐山', '420923': '云梦', '410803': '中站', '513337': '稻城', '150627': '伊金霍洛旗', '511922': '南江',
             '130306': '抚宁', '441781': '阳春', '441602': '源城', '530113': '东川', '620721': '肃南裕固族', '130626': '定兴',
             '530924': '镇康', '140921': '定襄', '533325': '兰坪白族普米族', '420302': '茅箭', '320826': '涟水', '410923': '南乐',
             '140830': '芮城', '450127': '横县', '341821': '郎溪', '371402': '德城', '441823': '阳山', '131127': '景县',
             '610104': '莲湖', '330226': '宁海', '150122': '托克托', '500120': '璧山', '610702': '汉台', '330482': '平湖',
             '210302': '铁东', '500116': '江津', '210403': '东洲', '140107': '杏花岭', '620821': '泾川', '150603': '康巴什',
             '511724': '大竹', '130728': '怀安', '540124': '曲水', '420602': '襄城', '420682': '老河口', '331081': '温岭',
             '610703': '南郑', '431023': '永兴', '341225': '阜南', '510824': '苍溪', '150422': '巴林左旗', '431121': '祁阳',
             '140106': '迎泽', '610113': '雁塔', '130824': '滦平', '440205': '曲江', '511421': '仁寿', '230506': '宝山',
             '522730': '龙里', '410322': '孟津', '320507': '相城', '341825': '旌德', '610825': '定边', '540102': '城关',
             '422828': '鹤峰', '610422': '三原', '330922': '嵊泗', '632622': '班玛', '441702': '江城', '340222': '繁昌',
             '150784': '额尔古纳', '440281': '乐昌', '321283': '泰兴', '232721': '呼玛', '632525': '贵南', '410325': '嵩县',
             '410183': '新密', '341221': '临泉', '411727': '汝南', '540226': '昂仁', '510182': '彭州', '130927': '南皮',
             '440111': '白云', '350103': '台江', '341524': '金寨', '152223': '扎赉特旗', '310115': '浦东新', '450326': '永福',
             '210106': '铁西', '320923': '阜宁', '222406': '和龙', '120106': '红桥', '530581': '腾冲', '420981': '应城',
             '511823': '汉源', '511323': '蓬安', '532922': '漾濞彝族', '500117': '合川', '360703': '南康', '140109': '万柏林',
             '370112': '历城', '131126': '故城', '632321': '同仁', '211421': '绥中', '141024': '洪洞', '230882': '富锦',
             '231282': '肇东', '500103': '渝中', '511133': '马边彝族', '211381': '北票', '451222': '天峨', '433124': '花垣',
             '620602': '凉州', '532822': '勐海', '211324': '喀喇沁左翼蒙古族', '411528': '息县', '330822': '常山', '330381': '瑞安',
             '440881': '廉江', '450881': '桂平', '530827': '孟连傣族拉祜族佤族', '431026': '汝城', '410404': '石龙', '360481': '瑞昌',
             '340406': '潘集', '360203': '珠山', '330782': '义乌', '141081': '侯马', '530102': '五华', '430381': '湘乡',
             '530126': '石林彝族', '510727': '平武', '510104': '锦江', '320303': '云龙', '533123': '盈江', '410225': '兰考',
             '130425': '大名', '210902': '海州', '621225': '西和', '371002': '环翠', '120117': '宁河', '650203': '克拉玛依',
             '421081': '石首', '150602': '东胜', '152531': '多伦', '513327': '炉霍', '420703': '华容', '330803': '衢江',
             '640303': '红寺堡', '210702': '古塔', '341503': '裕安', '360302': '安源', '451402': '江州', '210604': '振安',
             '433130': '龙山', '653126': '叶城', '530321': '马龙', '450110': '武鸣', '130204': '古冶', '653123': '英吉沙',
             '360725': '崇义', '653125': '莎车', '430822': '桑植', '431202': '鹤城', '540223': '定日', '370481': '滕州',
             '370505': '垦利', '510321': '荣县', '321111': '润州', '410522': '安阳', '530623': '盐津', '540327': '左贡',
             '440785': '恩平', '140603': '平鲁', '350429': '泰宁', '371525': '冠县', '411525': '固始', '150525': '奈曼旗',
             '451030': '西林', '451221': '南丹', '440514': '潮南', '610730': '佛坪', '140123': '娄烦', '532901': '大理',
             '320924': '射阳', '451422': '宁明', '532527': '泸西', '421125': '浠水', '320506': '吴中', '150421': '阿鲁科尔沁旗',
             '622925': '和政', '450324': '全州', '420281': '大冶', '440224': '仁化', '350181': '福清', '140824': '稷山',
             '430412': '南岳', '540422': '米林', '652301': '昌吉', '410922': '清丰', '530927': '沧源佤族', '650205': '乌尔禾',
             '210212': '旅顺口', '500235': '云阳', '140212': '新荣', '520627': '沿河土家族', '210213': '金州', '110115': '大兴',
             '411330': '桐柏', '610626': '吴起', '451022': '田东', '431230': '通道侗族', '320106': '鼓楼', '654027': '特克斯',
             '220581': '梅河口', '511124': '井研', '640202': '大武口', '130631': '望都', '130203': '路北', '530622': '巧家',
             '371423': '庆云', '360731': '于都', '140722': '左权', '130709': '崇礼', '460108': '美兰', '511181': '峨眉山',
             '210522': '桓仁满族', '320921': '响水', '610902': '汉滨', '220204': '船营', '450821': '平南', '610427': '彬县',
             '445224': '惠来', '652922': '温宿', '653224': '洛浦', '141126': '石楼', '430405': '珠晖', '622923': '永靖',
             '451227': '巴马瑶族', '210921': '阜新蒙古族', '621227': '徽县', '360724': '上犹', '360734': '寻乌', '141034': '汾西',
             '340822': '怀宁', '340221': '芜湖', '210602': '元宝', '652323': '呼图壁', '659004': '五家渠', '141102': '离石',
             '654326': '吉木乃', '150205': '石拐', '510802': '利州', '610423': '泾阳', '620621': '民勤', '371728': '东明',
             '131023': '永清', '350213': '翔安', '511921': '通江', '370683': '莱州', '320305': '贾汪', '430321': '湘潭',
             '341202': '颍州', '430103': '天心', '220221': '永吉', '430602': '岳阳楼', '361002': '临川', '430304': '岳塘',
             '130208': '丰润', '441803': '清新', '220781': '扶余', '420114': '蔡甸', '520622': '玉屏侗族', '152525': '东乌珠穆沁旗',
             '210421': '抚顺', '130981': '泊头', '420505': '猇亭', '370704': '坊子', '350825': '连城', '150206': '白云鄂博矿',
             '340604': '烈山', '140923': '代县', '520329': '余庆', '140927': '神池', '340504': '雨山', '445103': '潮安',
             '520303': '汇川', '361129': '万年', '411324': '镇平', '431002': '北湖', '231005': '西安', '510525': '古蔺',
             '410303': '西工', '230405': '兴安', '610929': '白河', '340223': '南陵', '210104': '大东', '652826': '焉耆回族',
             '451027': '凌云', '610829': '吴堡', '445281': '普宁', '510705': '安州', '211204': '清河', '371322': '郯城',
             '532924': '宾川', '320804': '淮阴', '370306': '周村', '510311': '沿滩', '610830': '清涧', '350623': '漳浦',
             '621026': '宁县', '340403': '田家庵', '371726': '鄄城', '410526': '滑县', '513437': '雷波', '540228': '白朗',
             '510502': '江阳', '350824': '武平', '652325': '奇台', '431103': '冷水滩', '653222': '墨玉', '500106': '沙坪坝',
             '131125': '安平', '230225': '甘南', '653121': '疏附', '420112': '东西湖', '430423': '衡山', '350425': '大田',
             '610722': '城固', '150622': '准格尔旗', '321012': '江都', '150783': '扎兰屯', '610827': '米脂', '530628': '彝良',
             '469026': '昌江黎族', '431024': '嘉禾', '360428': '都昌', '130803': '双滦', '510923': '大英', '654026': '昭苏',
             '450602': '港口', '530821': '宁洱哈尼族彝族', '450103': '青秀', '411102': '源汇', '370212': '崂山', '210903': '新邱',
             '321323': '泗阳', '654224': '托里', '623024': '迭部', '130606': '莲池', '620302': '金川', '320612': '通州',
             '140781': '介休', '150105': '赛罕', '340722': '枞阳', '370681': '龙口', '371103': '岚山', '510781': '江油',
             '420529': '五峰土家族', '632726': '曲麻莱', '220521': '通化', '370125': '济阳', '130706': '下花园', '130530': '新河',
             '522626': '岑巩', '340202': '镜湖', '232723': '漠河', '520123': '修文', '450512': '铁山港', '610327': '陇县',
             '532328': '元谋', '542523': '噶尔', '140221': '阳高', '522732': '三都水族', '330103': '下城', '220882': '大安',
             '469002': '琼海', '361103': '广丰', '131182': '深州', '610502': '临渭', '350121': '闽侯', '441521': '海丰',
             '150103': '回民', '150526': '扎鲁特旗', '430481': '耒阳', '130724': '沽源', '211021': '辽阳', '150823': '乌拉特前旗',
             '150924': '兴和', '610922': '石泉', '610328': '千阳', '320117': '溧水', '540322': '贡觉', '430421': '衡阳',
             '140602': '朔城', '610429': '旬邑', '632521': '共和', '420111': '洪山', '130722': '张北', '533423': '维西傈僳族',
             '513335': '巴塘', '140702': '榆次', '411728': '遂平', '450923': '博白', '520328': '湄潭', '130630': '涞源',
             '469029': '保亭黎族苗族', '530826': '江城哈尼族彝族', '220282': '桦甸', '321204': '姜堰', '120118': '静海', '611024': '山阳',
             '411121': '舞阳', '321023': '宝应', '230208': '梅里斯达斡尔族', '370126': '商河', '441825': '连山壮族瑶族', '230623': '林甸',
             '621228': '两当', '140726': '太谷', '611026': '柞水', '420102': '江岸', '130523': '内丘', '511304': '嘉陵',
             '340111': '包河', '411203': '陕州', '445321': '新兴', '360425': '永修', '340207': '鸠江', '150702': '海拉尔',
             '140226': '左云', '430211': '天元', '320402': '天宁', '511781': '万源', '130205': '开平', '341323': '灵璧',
             '510821': '旺苍', '450405': '长洲', '230125': '宾县', '140522': '阳城', '520521': '大方', '520623': '石阡',
             '620121': '永登', '350521': '惠安', '230207': '碾子山', '140227': '大同', '371481': '乐陵', '500233': '忠县',
             '361024': '崇仁', '430703': '鼎城', '220802': '洮北', '640181': '灵武', '632802': '德令哈', '450421': '苍梧',
             '620824': '华亭', '131082': '三河', '341723': '青阳', '211011': '太子河', '440403': '斗门', '411221': '渑池',
             '653001': '阿图什', '513230': '壤塘', '320481': '溧阳', '341181': '天长', '540222': '江孜', '370982': '新泰',
             '610114': '阎良', '441622': '龙川', '500119': '南川', '150423': '巴林右旗', '130928': '吴桥', '360202': '昌江',
             '451002': '右江', '533103': '芒市', '511903': '恩阳', '341122': '来安', '321182': '扬中', '350105': '马尾',
             '451323': '武宣', '659005': '北屯', '632623': '甘德', '230713': '带岭', '222424': '汪清', '511725': '渠县',
             '411726': '泌阳', '451103': '平桂', '530922': '云县', '231085': '穆棱', '441223': '广宁', '522328': '安龙',
             '433126': '古丈', '420381': '丹江口', '652822': '轮台', '360827': '遂川', '130581': '南宫', '520524': '织金',
             '610629': '洛川', '222401': '延吉', '341021': '歙县', '500113': '巴南', '131003': '广阳', '520322': '桐梓',
             '140108': '尖草坪', '131124': '饶阳', '621122': '陇西', '522322': '兴仁', '431125': '江永', '320813': '洪泽',
             '320114': '雨花台', '620421': '靖远', '411621': '扶沟', '511321': '南部', '152221': '科尔沁右翼前旗', '620422': '会宁',
             '431302': '娄星', '640106': '金凤', '411323': '西峡', '210503': '溪湖', '511622': '武胜', '640205': '惠农',
             '220112': '双阳', '150802': '临河', '130105': '新华', '231181': '北安', '441324': '龙门', '500107': '九龙坡',
             '500243': '彭水苗族土家族', '421083': '洪湖', '430681': '汨罗', '230202': '龙沙', '411423': '宁陵', '630102': '城东',
             '230184': '五常', '320113': '栖霞', '540530': '错那', '131024': '香河', '130730': '怀来', '542526': '改则',
             '533102': '瑞丽', '131128': '阜城', '130503': '桥西', '653024': '乌恰', '451024': '德保', '330424': '海盐',
             '530923': '永德', '520330': '习水', '310110': '杨浦', '451229': '大化瑶族', '410928': '濮阳', '430407': '石鼓',
             '520525': '纳雍', '540326': '八宿', '620825': '庄浪', '520111': '花溪', '532530': '金平苗族瑶族傣族', '540122': '当雄',
             '429005': '潜江', '510422': '盐边', '371581': '临清', '371424': '临邑', '410108': '惠济', '430603': '云溪',
             '211122': '盘山', '530427': '新平彝族傣族', '620123': '榆中', '460202': '海棠', '530602': '昭阳', '530802': '思茅',
             '410502': '文峰', '150207': '九原', '130822': '兴隆', '623022': '卓尼', '350112': '长乐', '440103': '荔湾',
             '310151': '崇明', '430225': '炎陵', '652328': '木垒哈萨克', '623023': '舟曲', '430923': '安化', '530627': '镇雄',
             '211404': '南票', '530125': '宜良', '450203': '鱼峰', '440803': '霞山', '510117': '郫都', '330481': '海宁',
             '513338': '得荣', '140426': '黎城', '411422': '睢县', '440883': '吴川', '421122': '红安', '230716': '上甘岭',
             '210114': '于洪', '540629': '尼玛', '440981': '高州', '210402': '新抚', '450204': '柳南', '220523': '辉南',
             '532931': '剑川', '231025': '林口', '340506': '博望', '520624': '思南', '220881': '洮南', '513232': '若尔盖',
             '611022': '丹凤', '321202': '海陵', '360722': '信丰', '370827': '鱼台', '230229': '克山', '130526': '任县',
             '410104': '管城回族', '522324': '晴隆', '411002': '魏都', '320925': '建湖', '410703': '卫滨', '620982': '敦煌',
             '522725': '瓮安', '341602': '谯城', '540523': '桑日', '210711': '太和', '430482': '常宁', '623025': '玛曲',
             '441204': '高要', '530124': '富民', '460105': '秀英', '513422': '木里藏族', '360102': '东湖', '210904': '太平',
             '370786': '昌邑', '419001': '济源', '511503': '南溪', '420527': '秭归', '451421': '扶绥', '410811': '山阳',
             '500154': '开州', '630105': '城北', '370323': '沂源', '431028': '安仁', '230828': '汤原', '420581': '宜都',
             '511325': '西充', '610404': '渭城', '540225': '拉孜', '230111': '呼兰', '533422': '德钦', '530521': '施甸',
             '450105': '江南', '360222': '浮梁', '510116': '双流', '500229': '城口', '370983': '肥城', '350781': '邵武',
             '370522': '利津', '361028': '资溪', '430181': '浏阳', '231225': '明水', '360323': '芦溪', '341204': '颍泉',
             '341222': '太和', '141027': '浮山', '441202': '端州', '341126': '凤阳', '431225': '会同', '500242': '酉阳土家族苗族',
             '511902': '巴州', '140922': '五台', '510521': '泸县', '370285': '莱西', '230303': '恒山', '652702': '阿拉山口',
             '330213': '奉化', '360925': '靖安', '340102': '瑶海', '340503': '花山', '320404': '钟楼', '140823': '闻喜',
             '371523': '茌平', '341523': '舒城', '530422': '澄江', '152529': '正镶白旗', '370114': '章丘', '330727': '磐安',
             '360403': '浔阳', '150121': '土默特左旗', '350206': '湖里', '410611': '淇滨', '511527': '筠连', '430623': '华容',
             '431123': '双牌', '610924': '紫阳', '230227': '富裕', '350681': '龙海', '620723': '临泽', '410222': '通许',
             '460205': '崖州', '510403': '西区', '140321': '平定', '511423': '洪雅', '130826': '丰宁满族', '152530': '正蓝旗',
             '522623': '施秉', '450222': '柳城', '370104': '槐荫', '130923': '东光', '230921': '勃利', '371403': '陵城',
             '410781': '卫辉', '650204': '白碱滩', '620822': '灵台', '340802': '迎江', '411523': '新县', '440229': '翁源',
             '371521': '阳谷', '220605': '江源', '210214': '普兰店', '350881': '漳平', '620802': '崆峒', '511011': '东兴',
             '411681': '项城', '620923': '肃北蒙古族', '511826': '芦山', '230381': '虎林', '371522': '莘县', '230709': '金山屯',
             '429004': '仙桃', '420117': '新洲', '654223': '沙湾', '110106': '丰台', '341522': '霍邱', '150102': '新城',
             '433125': '保靖', '370103': '市中', '450329': '资源', '530723': '华坪', '532925': '弥渡', '130403': '丛台',
             '430702': '武陵', '610802': '榆阳', '152522': '阿巴嘎旗', '210422': '新宾满族', '410602': '鹤山', '130128': '深泽',
             '450332': '恭城瑶族', '530524': '昌宁', '211081': '灯塔', '350926': '柘荣', '230604': '让胡路', '140624': '怀仁',
             '440204': '浈江', '220284': '磐石', '211422': '建昌', '540236': '萨嘎', '130223': '滦县', '330110': '余杭',
             '411622': '西华', '230110': '香坊', '410181': '巩义', '621121': '通渭', '513336': '乡城', '350505': '泉港',
             '430203': '芦淞', '210922': '彰武', '650521': '巴里坤哈萨克', '210881': '盖州', '429021': '神农架林', '371082': '荣成',
             '330402': '南湖', '520523': '金沙', '445302': '云城', '130984': '河间', '430811': '武陵源', '141028': '吉县',
             '450205': '柳北', '510113': '青白江', '520424': '关岭布依族苗族', '422823': '巴东', '230124': '方正', '500104': '大渡口',
             '420203': '西塞山', '510322': '富顺', '370202': '市南', '370923': '东平', '430104': '岳麓', '150703': '扎赉诺尔',
             '340828': '岳西', '231084': '宁安', '220102': '南关', '360424': '修水', '371329': '临沭', '540329': '洛隆',
             '410702': '红旗', '532531': '绿春', '330112': '临安', '542525': '革吉', '420607': '襄州', '131122': '武邑',
             '450603': '防城', '410727': '封丘', '341502': '金安', '330382': '乐清', '231124': '孙吴', '421124': '英山',
             '410184': '新郑', '130828': '围场满族蒙古族', '210521': '本溪满族', '441323': '惠东', '610602': '宝塔', '653130': '巴楚',
             '371121': '五莲', '440511': '金平', '420525': '远安', '451202': '金城江', '130825': '隆化', '511822': '荥经',
             '510121': '金堂', '520628': '松桃苗族', '632222': '祁连', '370812': '兖州', '522326': '望谟', '420106': '武昌',
             '220211': '丰满', '431124': '道县', '330328': '文成', '341721': '东至', '350603': '龙文', '511425': '青神',
             '530724': '宁蒗彝族', '130529': '巨鹿', '513333': '色达', '360121': '南昌', '360922': '万载', '320312': '铜山',
             '340621': '濉溪', '110112': '通州', '130433': '馆陶', '210211': '甘井子', '130184': '新乐', '140429': '武乡',
             '513330': '德格', '620823': '崇信', '510703': '涪城', '210111': '苏家屯', '530925': '双江拉祜族佤族布朗族傣族', '440117': '从化',
             '130133': '赵县', '230714': '乌伊岭', '430921': '南县', '150221': '土默特右旗', '360821': '吉安', '131123': '武强',
             '540233': '亚东', '540234': '吉隆', '210624': '宽甸满族', '350322': '仙游', '360482': '共青城', '370503': '河口',
             '420222': '阳新', '441303': '惠阳', '640521': '中宁', '141121': '文水', '530523': '龙陵', '360103': '西湖',
             '511923': '平昌', '370203': '市北', '320803': '淮安', '230822': '桦南', '150727': '新巴尔虎右旗', '522601': '凯里',
             '140932': '偏关', '520113': '白云', '511521': '宜宾', '522727': '平塘', '360982': '樟树', '411003': '建安',
             '350702': '延平', '220381': '公主岭', '410421': '宝丰', '150921': '卓资', '659009': '昆玉', '350128': '平潭',
             '341623': '利辛', '210603': '振兴', '621124': '临洮', '340825': '太湖', '370213': '李沧', '450803': '港南',
             '520103': '云岩', '150202': '东河', '540624': '安多', '654325': '青河', '410725': '原阳', '230231': '拜泉',
             '440113': '番禺', '632621': '玛沁', '320922': '滨海', '330902': '定海', '610822': '府谷', '210726': '黑山',
             '141031': '隰县', '321311': '宿豫', '610632': '黄陵', '130638': '雄县', '330225': '象山', '620502': '秦州',
             '371422': '宁津', '360123': '安义', '410328': '洛宁', '130821': '承德', '440203': '武江', '500152': '潼南',
             '230307': '麻山', '430981': '沅江', '340522': '含山', '430922': '桃江', '340123': '肥西', '360824': '新干',
             '513225': '九寨沟', '140121': '清徐', '321112': '丹徒', '350403': '三元', '469023': '澄迈', '440106': '天河',
             '513231': '阿坝', '530629': '威信', '653127': '麦盖提', '420526': '兴山', '640302': '利通', '350721': '顺昌',
             '211303': '龙城', '230126': '巴彦', '210303': '铁西', '220402': '龙山', '371323': '沂水', '500156': '武隆',
             '361181': '德兴', '420984': '汉川', '532628': '富宁', '141182': '汾阳', '450123': '隆安', '450406': '龙圩',
             '620122': '皋兰', '513226': '金川', '511621': '岳池', '431229': '靖州苗族侗族', '310101': '黄浦', '130929': '献县',
             '130131': '平山', '140881': '永济', '220104': '朝阳', '230113': '双城', '350582': '晋江', '141082': '霍州',
             '522631': '黎平', '320214': '新吴', '360822': '吉水', '152922': '阿拉善右旗', '370321': '桓台', '140981': '原平',
             '360803': '青原', '511802': '雨城', '450312': '临桂', '220681': '临江', '350624': '诏安', '431022': '宜章',
             '652701': '博乐', '410804': '马村', '451031': '隆林各族', '540625': '申扎', '460204': '天涯', '451425': '天等',
             '450502': '海城', '441426': '平远', '610928': '旬阳', '150403': '元宝山', '350924': '寿宁', '330304': '瓯海',
             '431025': '临武', '511525': '高县', '522624': '三穗', '361022': '黎川', '632801': '格尔木', '140924': '繁峙',
             '211281': '调兵山', '421181': '麻城', '511723': '开江', '230881': '同江', '130926': '肃宁', '350102': '鼓楼',
             '331002': '椒江', '520502': '七星关', '152201': '乌兰浩特', '361126': '弋阳', '371311': '罗庄', '513432': '喜德',
             '640422': '西吉', '469025': '白沙黎族', '620402': '白银', '320623': '如东', '451021': '田阳', '653131': '塔什库尔干塔吉克',
             '430528': '新宁', '330702': '婺城', '500105': '江北', '341802': '宣州', '130732': '赤城', '120110': '东丽',
             '370305': '临淄', '361125': '横峰', '310104': '徐汇', '330105': '拱墅', '420325': '房县', '522634': '雷山',
             '230306': '城子河', '410503': '北关', '610627': '甘泉', '120115': '宝坻', '450804': '覃塘', '150929': '四子王旗',
             '370523': '广饶', '451026': '那坡', '230803': '向阳', '610103': '碑林', '320902': '亭湖', '350123': '罗源',
             '430611': '君山', '431128': '新田', '510304': '大安', '653128': '岳普湖', '420324': '竹溪', '510921': '蓬溪',
             '140223': '广灵', '230605': '红岗', '420881': '钟祥', '211481': '兴城', '640323': '盐池', '320583': '昆山',
             '532930': '洱源', '110107': '石景山', '152501': '二连浩特', '410711': '牧野', '522635': '麻江', '130127': '高邑',
             '330203': '海曙', '610881': '神木', '430902': '资阳', '520327': '凤冈', '430112': '望城', '540302': '卡若',
             '370829': '嘉祥', '441881': '英德', '510411': '仁和', '610322': '凤翔', '530302': '麒麟', '511113': '金口河',
             '513326': '道孚', '610622': '延川', '532624': '麻栗坡', '230406': '东山', '652926': '拜城', '510132': '新津',
             '422825': '宣恩', '610323': '岐山', '120112': '津南', '230708': '美溪', '340421': '凤台', '360404': '柴桑',
             '421127': '黄梅', '430102': '芙蓉', '230704': '友好', '511002': '市中', '150429': '宁城', '370881': '曲阜',
             '140926': '静乐', '230715': '红星', '654003': '奎屯', '220182': '榆树', '650422': '托克逊', '360729': '全南',
             '430121': '长沙', '130632': '安新', '130302': '海港', '152921': '阿拉善左旗', '431127': '蓝山', '610826': '绥德',
             '532532': '河口瑶族', '320812': '清江浦', '510623': '中江', '640121': '永宁', '360825': '永丰', '430382': '韶山',
             '632324': '河南蒙古族', '330903': '普陀', '230722': '嘉荫', '341824': '绩溪', '341022': '休宁', '620111': '红古',
             '320411': '新北', '510421': '米易', '450206': '柳江', '330881': '江山', '140724': '昔阳', '513401': '西昌',
             '440982': '化州', '441481': '兴宁', '620403': '平川', '150824': '乌拉特中旗', '320413': '金坛', '140725': '寿阳',
             '371524': '东阿', '130427': '磁县', '530323': '师宗', '130125': '行唐', '610331': '太白', '532325': '姚安',
             '520122': '息烽', '370124': '平阴', '640324': '同心', '659001': '石河子', '152527': '太仆寺旗', '533324': '贡山独龙族怒族',
             '140322': '盂县', '371723': '成武', '410402': '新华', '420822': '沙洋', '441226': '德庆', '360926': '铜鼓',
             '450321': '阳朔', '130727': '阳原', '370303': '张店', '431382': '涟源', '610729': '留坝', '410704': '凤泉',
             '230710': '五营', '440118': '增城', '411302': '宛城', '350783': '建瓯', '511303': '高坪', '622927': '积石山保安族东乡族撒拉族',
             '310117': '松江', '420902': '孝南', '220721': '前郭尔罗斯蒙古族', '130534': '清河', '540402': '巴宜', '320707': '赣榆',
             '440608': '高明', '130130': '无极', '411326': '淅川', '532625': '马关', '211223': '西丰', '411122': '临颍',
             '540521': '扎囊', '120114': '武清', '469005': '文昌', '141022': '翼城', '610625': '志丹', '360521': '分宜',
             '500102': '涪陵', '141021': '曲沃', '310114': '嘉定', '469021': '定安', '330411': '秀洲', '371526': '高唐',
             '441802': '清城', '140825': '新绛', '370402': '市中', '330683': '嵊州', '532823': '勐腊', '441523': '陆河',
             '230403': '工农', '440115': '南沙', '510725': '梓潼', '140430': '沁县', '450327': '灌阳', '152202': '阿尔山',
             '532502': '开远', '110113': '顺义', '421223': '崇阳', '222403': '敦化', '421003': '荆州', '610927': '镇坪',
             '350124': '闽清', '131022': '固安', '130209': '曹妃甸', '231202': '北林', '150523': '开鲁', '621022': '环县',
             '130532': '平乡', '450302': '秀峰', '350782': '武夷山', '341103': '南谯', '330127': '淳安', '431228': '芷江侗族',
             '110111': '房山', '520115': '观山湖', '152524': '苏尼特右旗', '220303': '铁东', '621023': '华池', '460106': '龙华',
             '330281': '余姚', '410302': '老城', '130535': '临西', '150781': '满洲里', '410105': '金水', '540622': '比如',
             '520403': '平坝', '511825': '天全', '440703': '蓬江', '533401': '香格里拉', '350629': '华安', '210803': '西市',
             '530127': '嵩明', '130107': '井陉矿', '370684': '蓬莱', '341226': '颍上', '411723': '平舆', '420323': '竹山',
             '450521': '合浦', '542527': '措勤', '210703': '凌河', '640221': '平罗', '620725': '山丹', '410721': '新乡',
             '411625': '郸城', '330603': '柯桥', '140828': '夏县', '130224': '滦南', '130921': '沧县', '350981': '福安',
             '230305': '梨树', '622921': '临夏', '360728': '定南', '130930': '孟村回族', '540230': '康马', '120104': '南开',
             '350524': '安溪', '411303': '卧龙', '140925': '宁武', '360924': '宜丰', '230711': '乌马河', '360881': '井冈山',
             '371724': '巨野', '610522': '潼关', '420303': '张湾', '451081': '靖西', '610503': '华州', '450330': '平乐',
             '231102': '爱辉', '610631': '黄龙', '511381': '阆中', '422802': '利川', '513428': '普格', '632626': '玛多',
             '632822': '都兰', '520422': '普定', '511424': '丹棱', '350723': '光泽', '411628': '鹿邑', '433127': '永顺',
             '130111': '栾城', '130102': '长安', '130104': '桥西', '520526': '威宁彝族回族苗族', '652929': '柯坪', '659008': '可克达拉',
             '542522': '札达', '350303': '涵江', '321282': '靖江', '510524': '叙永', '650104': '新市', '230108': '平房',
             '230422': '绥滨', '411402': '梁园', '440307': '龙岗', '210502': '平山', '411327': '社旗', '520201': '钟山',
             '230304': '滴道', '500241': '秀山土家族苗族', '230221': '龙江', '231226': '绥棱', '611023': '商南', '320118': '高淳',
             '361130': '婺源', '130681': '涿州', '130629': '容城', '440222': '始兴', '321002': '广陵', '141129': '中阳',
             '310113': '宝山', '231003': '阳明', '130725': '尚义', '330302': '鹿城', '210802': '站前', '520304': '播州',
             '530381': '宣威', '420684': '宜城', '140822': '万荣', '623021': '临潭', '540621': '嘉黎', '371325': '费县',
             '440811': '麻章', '513233': '红原', '632725': '囊谦', '140181': '古交', '360723': '大余', '522630': '台江',
             '220621': '抚松', '540627': '班戈', '220183': '德惠', '411522': '光山', '220322': '梨树', '231002': '东安',
             '450108': '良庆', '310107': '普陀', '610329': '麟游', '520326': '务川仡佬族苗族', '451102': '八步', '210123': '康平',
             '321322': '沭阳', '422801': '恩施', '220821': '镇赉', '522632': '榕江', '350503': '丰泽', '653129': '伽师',
             '421121': '团风', '230102': '道里', '520324': '正安', '510823': '剑阁', '620102': '城关', '321003': '邗江',
             '150981': '丰镇', '421022': '公安', '131002': '安次', '621024': '合水', '440606': '顺德', '360313': '湘东',
             '341024': '祁门', '460107': '琼山', '513331': '白玉', '230103': '南岗', '440114': '花都', '330305': '洞头',
             '652829': '博湖', '130582': '沙河', '230129': '延寿', '310109': '虹口', '433123': '凤凰', '621002': '西峰',
             '370403': '薛城', '350502': '鲤城', '441203': '鼎湖', '350302': '城厢', '330122': '桐庐', '411381': '邓州',
             '230404': '南山', '610111': '灞桥', '440310': '坪山', '510681': '广汉', '371725': '郓城', '511803': '名山',
             '130528': '宁晋', '520527': '赫章', '520325': '道真仡佬族苗族', '410821': '修武', '120113': '北辰', '321203': '高港',
             '230128': '通河', '610723': '洋县', '513334': '理塘', '350628': '平和', '141125': '柳林', '450328': '龙胜各族',
             '350725': '政和', '150426': '翁牛特旗', '421126': '蕲春', '441284': '四会', '130635': '蠡县', '430521': '邵东',
             '371722': '单县', '371427': '夏津', '350104': '仓山', '360730': '宁都', '532627': '广南', '130634': '曲阳',
             '540502': '乃东', '610831': '子洲', '511102': '市中', '610621': '延长', '522636': '丹寨', '360321': '莲花',
             '450403': '万秀', '650402': '高昌', '610122': '蓝田', '652327': '吉木萨尔', '361127': '余干', '371312': '河东',
             '220302': '铁西', '431224': '溆浦', '430202': '荷塘', '150726': '新巴尔虎左旗', '140521': '沁水', '340422': '寿县',
             '320281': '江阴', '451324': '金秀瑶族', '533124': '陇川', '422827': '来凤', '431221': '中方', '360902': '袁州',
             '630122': '湟中', '150826': '杭锦后旗', '211221': '铁岭', '620623': '天祝藏族', '410182': '荥阳', '540602': '色尼',
             '220106': '绿园', '621202': '武都', '230302': '鸡冠', '420502': '西陵', '652827': '和静', '340302': '龙子湖',
             '540425': '察隅', '360826': '泰和', '410802': '解放', '431126': '宁远', '152222': '科尔沁右翼中旗', '150204': '青山',
             '340521': '当涂', '540321': '江达', '330212': '鄞州', '320684': '海门', '150404': '松山', '511529': '屏山',
             '210911': '细河', '540227': '谢通门', '620922': '瓜州', '530325': '富源', '411481': '永城', '130408': '永年',
             '422826': '咸丰', '441225': '封开', '141025': '古县', '371623': '无棣', '513328': '甘孜', '511324': '仪陇',
             '231283': '海伦', '431027': '桂东', '440607': '三水', '130627': '唐县', '451121': '昭平', '130633': '易县',
             '513227': '小金', '610828': '佳县', '230903': '桃山', '540237': '岗巴', '450303': '叠彩', '620423': '景泰',
             '331125': '云和', '230421': '萝北', '620522': '秦安', '410205': '禹王台', '130407': '肥乡', '320621': '海安',
             '445102': '湘桥', '140727': '祁县', '513423': '盐源', '211002': '白塔', '450503': '银海', '511703': '达川',
             '150502': '科尔沁', '140105': '小店', '540123': '尼木', '441422': '大埔', '331127': '景宁畲族', '150402': '红山',
             '330824': '开化', '522728': '罗甸', '370113': '长清', '440804': '坡头', '430408': '蒸湘', '370612': '牟平',
             '360112': '新建', '152523': '苏尼特左旗', '522301': '兴义', '420583': '枝江', '230109': '松北', '410122': '中牟',
             '320831': '金湖', '370214': '城阳', '320582': '张家港', '420205': '铁山', '500109': '北碚', '130521': '邢台',
             '152224': '突泉', '361003': '东乡', '411729': '新蔡', '210804': '鲅鱼圈', '510302': '自流井', '110114': '昌平',
             '320509': '吴江', '540202': '桑珠孜', '532929': '云龙', '130982': '任丘', '230523': '宝清', '360727': '龙南',
             '140222': '天镇', '350304': '荔城', '522323': '普安', '411724': '正阳', '623001': '合作', '220822': '通榆',
             '141030': '大宁', '540623': '聂荣', '610524': '合阳', '230183': '尚志', '510504': '龙马潭', '331003': '黄岩',
             '410622': '淇县', '441624': '和平', '610124': '周至', '430281': '醴陵', '220503': '二道江', '530111': '官渡',
             '610525': '澄城', '130684': '高碑店', '510604': '罗江', '652825': '且末', '469022': '屯昌', '230321': '鸡东',
             '150424': '林西', '370830': '汶上', '130533': '威县', '511524': '长宁', '341003': '黄山', '451321': '忻城',
             '150725': '陈巴尔虎旗', '440784': '鹤山', '371702': '牡丹', '360830': '永新', '210102': '和平', '230883': '抚远',
             '330483': '桐乡', '623026': '碌曲', '500101': '万州', '640425': '彭阳', '440404': '金湾', '610431': '武功',
             '211382': '凌源', '650421': '鄯善', '530426': '峨山彝族', '410411': '湛河', '230503': '岭东', '610724': '西乡',
             '420582': '当阳', '532326': '大姚', '513427': '宁南', '513332': '石渠', '540330': '边坝', '120116': '滨海新',
             '230522': '友谊', '120103': '河西', '130430': '邱县', '520102': '南明', '150522': '科尔沁左翼后旗', '110109': '门头沟',
             '350982': '福鼎', '150822': '磴口', '370283': '平度', '320706': '海州', '130726': '蔚县', '421024': '江陵',
             '530326': '会泽', '360111': '青山湖', '350821': '长汀', '532322': '双柏', '530181': '安宁', '411081': '禹州',
             '371324': '兰陵', '430624': '湘阴', '540630': '双湖', '451226': '环江毛南族', '230524': '饶河', '340827': '望江',
             '621222': '文县', '632625': '久治', '370785': '高密', '330206': '北仑', '610527': '白水', '410212': '祥符',
             '130708': '万全', '450331': '荔浦', '450922': '陆川', '130881': '平泉', '150927': '察哈尔右翼中旗', '411721': '西平',
             '410425': '郏县', '220403': '西安', '511623': '邻水', '511702': '通川', '320311': '泉山', '530303': '沾益',
             '420704': '鄂城', '231123': '逊克', '430523': '邵阳', '500110': '綦江', '321302': '宿城', '410326': '汝阳',
             '370405': '台儿庄', '410481': '舞钢', '130202': '路南', '350602': '芗城', '510682': '什邡', '131081': '霸州',
             '150928': '察哈尔右翼后旗', '530823': '景东彝族', '530423': '通海', '231222': '兰西', '140929': '岢岚', '530624': '大关',
             '511322': '营山', '370826': '微山', '632624': '达日', '500236': '奉节', '411425': '虞城', '130322': '昌黎',
             '522722': '荔波', '430502': '双清', '360322': '上栗', '140902': '忻府', '540522': '贡嘎', '370784': '安丘',
             '220582': '集安', '340304': '禹会', '469001': '五指山', '220602': '浑江', '230505': '四方台', '220502': '东昌',
             '510922': '射洪', '654202': '乌苏', '500115': '长寿', '410306': '吉利', '500240': '石柱土家族', '522726': '独山',
             '360429': '湖口', '632224': '刚察', '640104': '兴庆', '340203': '弋江', '433101': '吉首', '510129': '大邑',
             '630225': '循化撒拉族', '654321': '布尔津', '211103': '兴隆台', '610428': '长武', '350426': '尤溪', '441826': '连南瑶族',
             '451123': '富川瑶族', '330303': '龙湾', '410825': '温县', '360423': '武宁', '330723': '武义', '610222': '宜君',
             '320206': '惠山', '130702': '桥东', '540531': '浪卡子', '140424': '屯留', '231081': '绥芬河', '540328': '芒康',
             '511112': '五通桥', '340826': '宿松', '130731': '涿鹿', '331102': '莲都', '511681': '华蓥', '361025': '乐安',
             '320722': '东海', '450722': '浦北', '140728': '平遥', '445122': '饶平', '210504': '明山', '130183': '晋州',
             '445322': '郁南', '330421': '嘉善', '430722': '汉寿', '350212': '同安', '532927': '巍山彝族回族', '360802': '吉州',
             '469006': '万宁', '530115': '晋宁', '410422': '叶县', '331124': '松阳', '632701': '玉树', '360828': '万安',
             '150123': '和林格尔', '430426': '祁东', '500151': '铜梁', '653227': '民丰', '620981': '玉门', '341881': '宁国',
             '530722': '永胜', '650103': '沙依巴克', '411403': '睢阳', '220283': '舒兰', '653201': '和田', '451029': '田林',
             '130303': '山海关', '371621': '惠民', '370883': '邹城', '532301': '楚雄', '210283': '庄河', '520603': '万山',
             '370828': '金乡', '510683': '绵竹', '451028': '乐业', '330726': '浦江', '450109': '邕宁', '411623': '商水',
             '440983': '信宜', '350622': '云霄', '130637': '博野', '211321': '朝阳', '331082': '临海', '430511': '北塔',
             '230382': '密山', '421087': '松滋', '130281': '遵化', '371122': '莒县', '500237': '巫山', '330784': '永康',
             '510603': '旌阳', '511523': '江安', '620525': '张家川回族', '360923': '上高', '150223': '达尔罕茂明安联合旗', '140882': '河津',
             '652722': '精河', '450311': '雁山', '150304': '乌达', '360104': '青云谱', '411322': '方城', '320682': '如皋',
             '513221': '汶川', '350921': '霞浦', '522633': '从江', '230621': '肇州', '430302': '雨湖', '110116': '怀柔',
             '630103': '城中', '410726': '延津', '350526': '德化', '130481': '武安', '330825': '龙游', '621123': '渭源',
             '652801': '库尔勒', '210905': '清河门', '410304': '瀍河回族', '220281': '蛟河', '610628': '富县', '140729': '灵石',
             '500230': '丰都', '500231': '垫江', '211005': '弓长岭', '510183': '邛崃', '610330': '凤县', '340711': '郊区',
             '430903': '赫山', '140423': '襄垣', '222402': '图们', '451228': '都安瑶族', '130181': '辛集', '411282': '灵宝',
             '370831': '泗水', '654024': '巩留', '370921': '宁阳', '330109': '萧山', '150922': '化德', '420504': '点军',
             '350122': '连江', '410103': '二七', '512021': '安岳', '513430': '金阳', '513434': '越西', '140428': '长子',
             '450226': '三江侗族', '210113': '沈北新', '513224': '松潘', '652823': '尉犁', '210404': '望花', '220524': '柳河',
             '231223': '青冈', '430182': '宁乡', '150902': '集宁', '640105': '西夏', '513223': '茂县', '210321': '台安',
             '230606': '大同', '421221': '嘉鱼', '230206': '富拉尔基', '431021': '桂阳', '410223': '尉氏', '653223': '皮山',
             '361121': '上饶', '320382': '邳州', '340824': '潜山', '410102': '中原', '210124': '法库', '341324': '泗县',
             '510904': '安居', '130924': '海兴', '210682': '凤城', '370215': '即墨', '540224': '萨迦', '210781': '凌海',
             '430721': '安乡', '500118': '永川', '513329': '新龙', '230902': '新兴', '320211': '滨湖', '341302': '埇桥',
             '532504': '弥勒', '421023': '监利', '150782': '牙克石', '411426': '夏邑', '321181': '丹阳', '361027': '金溪',
             '421102': '黄州', '360105': '湾里', '654021': '伊宁', '231224': '庆安', '370783': '寿光', '410926': '范县',
             '350923': '屏南', '140431': '沁源', '632722': '杂多', '371302': '兰山', '340208': '三山', '431003': '苏仙',
             '341702': '贵池', '130522': '临城', '440823': '遂溪', '623027': '夏河', '360622': '余江', '653101': '喀什',
             '430111': '雨花', '611025': '镇安', '120119': '蓟州', '210882': '大石桥'}


def judge_location(location, company_name):
    """
    根据公司名称和公司名判断公司所处的省市，按照如下顺序判断：
    1.公司地址包含省或自治区：
    2.公司名包含省或自治区
    3.如果上两步找到了省，则在该省下找市
    4.如果前3步找不到，在公司名称下找‘市’关键字
    5.如果前4步找不到，在公司名称前5个字找市
    :param location:公司地址
    :param company_name:公司名称
    :return:公司省市
    """

    real_province = ''
    real_city = ''

    # 第一步
    province_index = location.find("省")
    if province_index == -1:
        province_index = location.find("自治区")

    if 0 < province_index < 9:
        raw_province = location[:province_index]
        for province in pro_list.keys():
            if province in raw_province:
                real_province = province
                break

    if not real_province:
        for province in pro_list.keys():
            if province in location[:5]:
                real_province = province
                break

    # 第二部
    if not real_province:
        for province in pro_list.keys():
            if province in company_name:
                real_province = province
                break

    if real_province in ['北京', '天津', '上海', '重庆']:
        real_city = real_province
        return real_province, real_city

    # 第三步
    if real_province:
        city_index = location.find("市")
        if city_index >= 0:
            raw_city = location[province_index + len(real_province):city_index]
        else:
            raw_city = location

        for k, c in pro_list[real_province].items():

            if c in raw_city:
                real_city = c

    # 第四步
    if not real_city:
        if real_province:
            for city in pro_list[real_province]:
                if city in company_name:
                    real_city = city
                    break
        else:
            for province in pro_list.keys():
                for _, c in pro_list[province].items():

                    if c in company_name:
                        real_province = province
                        real_city = c

    # 第五步
    if not real_city:
        city_index = location.find("市")
        if city_index >= 0:
            raw_city = location[:city_index + 1]
        else:
            raw_city = location[:5]
        for province in pro_list.keys():
            for _, city in pro_list[province].items():
                if city in raw_city:
                    real_province = province
                    real_city = city

    if real_province and real_city:
        return real_province, real_city
    elif real_province:
        provice_code = pro_list_simple[real_province]

        for index in range(2,7):
            raw_city_code = ''
            match_times = 0
            for k, c in area_list.items():
                if k[:2] == provice_code[:2]:

                    if c in location[:index]:
                        match_times += 1
                        raw_city_code = k
            if match_times != 1:
                raw_city_code = ''
            else:
                break
    else:
        for index in range(2,7):
            raw_city_code = ''
            match_times = 0
            for k, c in area_list.items():
                if c in location[:index]:
                    match_times += 1
                    raw_city_code = k
            if match_times != 1:
                raw_city_code = ''
            else:
                break
    if raw_city_code:
        real_province = [k for k, v in pro_list_simple.items() if v == raw_city_code[:2] + '0000'][0]
        try:
            real_city = pro_list[real_province][raw_city_code[:4] + '00']
        except KeyError:
            real_city = ''

    return real_province, real_city


if __name__ == '__main__':
    print(judge_location('张家港保税区广东路7号D栋厂房二楼西侧', '苏州氟特电池材料股份有限公司'))
