market_1 = [('商业价值', 1.7697029199677576),
            ('国产化', 1.5554029570029118),
            ('市场前景', 1.4064179994355832),
            ('产品品质', 0.5809161370692482),
            ('畅销', 0.5428980652715224),
            ('占地面积', 0.5027565113544765),
            ('工业区', 0.5589605317662328),
            ('工业园区', 0.647452287793082),
            ('科技园区', 1.3769372208932809),
            ('出口', 0.6925312986296627),
            ('工厂', 0.684406801374444),
            ('占地', 0.6607021410277856),
            ('年产', 0.5068522874143908),
            ('占地面积', 0.5027565113544765),
            ('淘宝', 0.6719804209025616),
            ('八小时', 2.6474943948985734),
            ('细节', 0.9172240743735328),
            ('高品质', 0.812933543574245),
            ('推广应用', 0.8035510053272404),
            ('品种齐全', 0.8068554346357557),
            ('深受', 0.8856386943788823),
            ('接轨', 0.7541347670317149),
            ('开拓创新', 0.8732086776156699),
            ('生产型', 0.894948312743031),
            ('一大批', 0.7841500811424298),
            ('销售收入', 0.7611959539889407),
            ('发展壮大', 0.824509574115293),
            ('合格', 0.733614093098879),
            ('长期以来', 0.7796506050139909),
            ('现代化', 0.7736719371620702),
            ('协作', 1.4913226853660881),
            ('密切合作', 1.2852155888850354),
            ('潜在', 1.4138387458438064),
            ('高度重视', 1.2066156272507438),
            ('工业园', 0.47489363526844897),
            ('镇', 0.4806395403614149),
            ('商机', 0.657067915829613),
            ('港', 0.6381140336422204),
            ('名片', 0.6519043172769244),
            ('开业', 0.6453198382881173),
            ('厂区', 0.5826258568037664),
            ('成品', 0.6568820934552269),
            ('生产商', 0.6792826809739765),
            ('人气', 0.7242529999028559),
            ('黄页', 0.7111222991033349),
            ('生产能力', 0.6209193441129388),
            ('加工', 0.7314906596217926),
            ('专营', 0.774245027485894),
            ('掌控', 0.773055711007421),
            ('典范', 0.7886550204521807),
            ('首选', 0.8163107717603936),
            ('外包', 0.7199852681472598),
            ('vip', 0.8153679318761703),
            ('特种', 0.6673022149917857),
            ('赶集网', 0.8441017216951475),
            ('自营', 0.7435726554486377),
            ('发货', 0.742397260930054),
            ('厂', 0.7080342564749895),
            ('采购', 0.8165115054131635),
            ('仓库', 0.7936452445755178),
            ('管理模式', 0.8521564767926506),
            ('对外', 0.8289561322118779),
            ('大楼', 1.1603284411323045),
            ('跨国公司', 1.2595235114299321),
            ('人力资源部', 1.2568912783861916),
            ('咖啡', 1.4110872187242913),
            ('餐补', 1.3875006211935823),
            ('图书', 1.3663147543868719),
            ('礼物', 1.566279900758177),
            ('五险', 1.5128034104183299),
            ('年终奖', 1.5694155962551906),
            ('婚假', 1.6904001947805232),
            ('实习生', 1.8368568254129627),
            ('年休假', 1.7163067111756272),
            ('零食', 2.4986392883580915),
            ('团建', 3.1303707310750433),
            ('农场', 0.27109419729898254),
            ('朝九晚', 2.6960317921383807),
            ('面试题', 2.474091253244398)
            ]

market_2 = [
    ('五金', 0.3547966011900736),
    ('保健品', 0.5294988789797147),
    ('农产品', 0.4098944263160615),
    ('化妆品', 0.5405301056251255),
    ('建材', 0.47327633556982424),
    ('环境保护', 0.4479869472683744),
    ('种植', 0.44379124150426025),
    ('家用电器', 0.6461305416025497),
    ('石化', 0.6205282138174346),
    ('船舶', 0.6347466772641611),
    ('美容', 0.7527382211668414),
    ('化工', 0.551416290576148),
    ('环保', 0.6028413986167709),
    ('保健', 0.707881167987103),
    ('美容', 0.7527382211668414),
    ('服装', 0.6509228919817539),
    ('食品安全', 0.5735148351747362),
    ('远销', 0.5810065520322161),
    ('绿色通道', 0.6689905191410375),
    ('元素', 0.722429401450802),
    ('功能性', 0.5289872858599275),
    ('市政', 0.5749344263509114),
    ('设计院', 0.5561217276434992),
    ('成分', 0.6707937280875091),
    ('元件', 0.7187421606367247),
    ('销量', 0.734354182978424),
    ('多功能', 0.6495646932997479),
    ('工程设计', 0.4444008448579748),
    ('承包', 0.4818952453231705),
    ('植物', 0.4329292181107994),
    ('营养', 0.42412992912761105),
    ('机械制造', 0.5161633516572626),
    ('模具', 0.5337962611859269),
    ('建筑材料', 0.4797387433647536),
    ('饮料', 0.5925344598106331),
    ('污染', 0.5107035776737238),
    ('节能', 0.5581528306611272),
    ('高压', 0.5379915388238803),
    ('仪表', 0.573000356739953),
    ('施工', 0.5787545886522464),
    ('电器', 0.581977052954319),
    ('机电设备', 0.5760751692603379),
    ('经销', 0.5643185331529839),
    ('照明', 0.5658437183777217),
    ('重工', 0.6227839667679327),
    ('建设工程', 0.5074364256888932),
    ('纺织', 0.5053970392502459),
    ('商贸', 0.6009511424783978),
    ('发酵', 0.5253075949772368),
    ('国际贸易', 0.6560202947903438),
    ('化工产品', 0.6717622312730718),
    ('农业', 0.5867536358124806),
    ('污水', 0.5581058520540519),
    ('网点', 0.6214856549153872),
    ('配件', 0.6729668483311128),
    ('时尚', 0.6609946165218219),
    ('户外', 0.8859253088430825),
    ('图纸', 0.78041123975059),
    ('商城', 0.6737447664851869),
    ('商场', 0.7145921200712504),
    ('工程项目', 0.5666743220959376),
    ('园林', 0.6088427476953294),
    ('玻璃', 0.5844544444495791),
    ('电缆', 0.5608213478771062),
    ('减排', 0.6227171802835608),
    ('电机', 0.7404232258129565),
    ('天然', 0.6023950937863017),
    ('贸易网', 0.753039436941618),
    ('电气', 0.670592891641974),
    ('装饰', 0.5865492632468894),
    ('液晶', 0.7807512882210695),
    ('金属材料', 0.582925792894785),
    ('清洁', 0.5686917915321128),
    ('组装', 0.789308963255209),
    ('套', 0.6206474086337653),
    ('一体机', 0.7825926827687607),
    ('发动机', 0.8149947657746253),
    ('专营', 0.774245027485894),
    ('装配', 0.7790173862484974),
    ('制品', 0.6012832907608573),
    ('精密', 0.6659217552917666),
    ('器具', 0.7858878098541029),
    ('焊接', 0.7148034753271129),
    ('中医', 0.6317751525133241),
    ('艺术', 0.7352450715183964),
    ('光电', 0.7003690613146321),
    ('空气', 0.6924442769072507),
    ('生产工艺', 0.6912902031124054),
    ('装置', 0.6894167879278188),
    ('公路', 0.7373762166532324),
    ('排放', 0.6449570795794023),
    ('自控', 0.6357851503077596),
    ('数控', 0.6398719235420611),
    ('勘察', 0.6426077944425176),
    ('有机', 0.6970168675168869),
    ('超市', 0.7084296296358534),
    ('燃气', 0.6636385949879091),
    ('休闲', 0.7541347670317149),
    ('机电', 0.7458323659267786),
    ('家具', 0.7942483184695722),
    ('建筑', 0.7139554556734677),
    ('零部件', 0.8176975545386737),
    ('动漫', 0.7752787324625106),
    ('生产线', 0.7602510262939348),
    ('服饰', 0.7054809110941849),
    ('游戏', 0.8706343595802464),
    ('商品', 0.8101936184062917),
    ('交易平台', 0.7654185790072519),
    ('电动汽车', 0.7900459464141776),
    ('成套设备', 0.6359869868634128),
    ('广播电视', 0.8359788502754669),
    ('金属', 0.7258547132680256),
    ('机械', 0.8435365380850403),
    ('管道', 0.6756501532682332),
    ('玩具', 0.8220748361336713),
    ('零售商', 0.8513784606752781),
    ('工程建设', 0.645469815009854),
    ('生产厂家', 0.88058197163655),
    ('制造业', 0.772660083724408),
    ('机械设备', 0.8262432706522773),
    ('部件', 0.7869232351635286),
    ('危险品', 0.6938039856691777),
    ('餐饮', 0.8031753226912917),
    ('回收', 0.6666012672869623),
    ('贸易', 0.8256627718672757),
    ('食品', 0.816701257659346),
    ('膜', 0.7352813978559221),
    ('配备', 0.8326707590814418),
    ('批发', 0.8493668024589279),
    ('网络平台', 0.8396237284766056),
    ('肥料', 0.053176169470185025),
    ('冶炼', 0.08132825918969475),
    ('养殖场', 0.08379275189241277),
    ('无公害', 0.08213348947870164),
    ('食品工业', 0.12199238878454212),
    ('护肤品', 0.12568912783861916),
    ('果蔬', 0.12762280672844406),
    ('美白', 0.12762280672844406),
    ('燃料', 0.13525243104373147),
    ('白酒', 0.13599151536637483),
    ('加盟商', 0.13599151536637483),
    ('酿造', 0.13599151536637483),
    ('影视文化', 0.14553477960261166),
    ('五金配件', 0.15362004513609007),
    ('畜牧业', 0.15505574649250214),
    ('畜牧', 0.1595285084105551),
    ('内燃机', 0.16590964874697728),
    ('粮食', 0.1716306711175627),
    ('养殖业', 0.18641533567076102),
    ('绿色食品', 0.1951878220552674),
    ('矿业', 0.2127046778807401),
    ('重金属', 0.23701378392425326),
    ('家禽', 0.23701378392425326),
    ('中草药', 0.24640046843610489),
    ('香料', 0.25923382616715196),
    ('化肥', 0.2612750373968146),
    ('移动游戏', 0.26196260328470095),
    ('再生能源', 0.2625152670047109),
    ('营养学', 0.26334864880472586),
    ('饲料', 0.263627619831002),
    ('节能产品', 0.26977178658045087),
    ('畜禽', 0.27287771175489683),
    ('轻工', 0.28770459320285074),
    ('水产品', 0.2936453960123492),
    ('冶金', 0.3023410455525782),
    ('食品饮料', 0.31601837856567105),
    ('煤业', 0.19751148660354437)
]

tech = [('准确率', 2.408365868907735),
        ('下一代', 2.0738706093372157),
        ('企业级', 2.378851581298571),
        ('领航者', 1.4668840895312014),
        ('商用', 1.561502576442139),
        ('国家药监局', 2.355507358753381),
        ('前沿技术', 1.9257369943845575),
        ('学术论文', 1.8434405416330808),
        ('高可靠性', 1.5781649514956375),
        ('海量', 1.8766829120559723),
        ('学术论文', 1.8434405416330808),
        ('世界领先', 2.055731799343013),
        ('精确', 1.6657595255720608),
        ('科学家', 2.2315332872400453),
        ('颠覆', 1.9272332935254937),
        ('可信', 1.8106890599289398),
        ('最前沿', 2.310134349641456),
        ('领军', 1.7195843802421082),
        ('同类产品', 1.561803792216916),
        ('高层次', 1.5403244794182454),
        ('高性能', 1.501528664637448),
        ('精准', 1.7011615736546888),
        ('发明专利', 1.4654760194459986),
        ('新一代', 1.323369253923962),
        ('革命', 1.3905722004804453),
        ('首个', 1.7023772654037668),
        ('最优', 1.5625052536102313),
        ('商业化', 1.7570292662440303),
        ('深耕', 1.5678746874714347),
        ('可靠性', 1.2813085930299997),
        ('技术实力', 1.4818307525815166),
        ('前沿', 1.6409642854209228),
        ('创新性', 1.4840541975073656),
        ('知识产权', 1.419732278944863),
        ('技术水平', 1.3194168343668244),
        ('有效性', 1.292802457768654),
        ('科研项目', 1.568885567347303),
        ('领先水平', 1.3288879632646238),
        ('研究成果', 1.4308429666063749),
        ('药品监督管理局', 1.6199932032533135),
        ('cfda', 2.113498710152577),
        ('高峰论坛', 2.0883732010109024),
        ('二类', 1.5375247620948325),
        ('三类', 1.9535436456555342),
        ('新药', 1.515206384745719),
        ('论文', 1.9497142757405312),
        ('fda', 1.4242243943641122),
        ('三甲', 1.7150997444307778),
        ('临床', 1.797449031195892),
        ('学术会议', 2.8573328395312756),
        ('多维度', 2.927817330829011),
        ('开创性', 2.5704311777700704),
        ('数据量', 2.457920722177441),
        ('高标准', 0.712893021959668),
        ('百强', 1.1013776117384086),
        ('新一轮', 1.1292279757647667),
        ('业内人士', 1.5032082269021432),
        ('先行者', 1.2762280672844406),
        ('初始', 0.9469728809758977),
        ('最早', 1.3056794842217738),
        ('第一个', 1.3713137440087761),
        ('第一名', 1.638613814784961),
        ('科研人员', 1.1462848458882064),
        ('独立自主', 1.4012639252278485),
        ('技术规范', 1.268099226091546),
        ('冠军', 1.7045511857566158),
        ('国内首创', 1.580091892828355),
        ('覆盖全国', 1.5713909462819433),
        ('迄今为止', 1.7109432527032031),
        ('行业龙头', 1.6008825756287282),
        ('科技部', 1.5471733117277644),
        ('开创性', 2.5704311777700704),
        ('功效', 0.6381140336422203),
        ('错误', 0.6851414973668059),
        ('模板', 0.8572838993004904),
        ('精品', 0.7868705205845385),
        ('技术培训', 1.3281776493991397),
        ('秘传', 0.15952850841055508),
        ('原生态', 0.15952850841055508),
        ('纯天然', 0.1843440541633081),
        ('独创性', 2.002357829704898),
        ('科技奖', 1.9837023219747283),
        ('研究者', 1.9751148660354438),
        ('文献', 1.9549863068911335),
        ('甲等医院', 1.951878220552674),
        ('第一代', 1.9404637280348223),
        ('创新奖', 1.9272332935254937)
        ]

team = [('留美', 2.33170317157914),
        ('美国硅谷', 2.765160812449621),
        ('硅谷', 2.1106848805088827),
        ('北大', 1.9217333831696208),
        ('北京航空航天大学', 1.9191041459538418),
        ('北京大学', 1.704551185756616),
        ('华为', 2.20017707080962),
        ('谷歌', 2.1555190585237205),
        ('google', 1.8809524131198005),
        ('清华大学', 1.6041595176860057),
        ('回国', 1.989566926030825),
        ('海归', 1.9837023219747285),
        ('博士生', 1.465743137426303),
        ('博士学位', 1.7434573258156933),
        ('清华', 1.6225882518041788),
        ('浙江大学', 1.1654810035944685),
        ('科学家', 2.2315332872400453),
        ('首席', 2.0702763795116748),
        ('博士后', 1.4578375045418686),
        ('千人', 2.0368372055990513),
        ('博士', 1.5215161823405392),
        ('大专', 1.0652812793035416),
        ('本科学历', 0.7851691195844605),
        ('专访', 1.977730912215623),
        ('演讲', 2.080061267872551),
        ('小伙伴', 2.247544502729988),
        ('院士', 1.4119970106125725),
        ('ceo', 2.7852345751534298),
        ('大牛', 4.932449016802027),
        ('bat', 4.00948317805195),
        ('中专', 0.5870649109508427),
        ('哈佛大学', 3.125833961899572),
        ('哈佛', 2.611540767313531),
        ('美国斯坦福大学', 2.552456134568881),
        ('北邮', 2.524712046149654),
        ('中国科技大学', 2.474091253244398),
        ('医学博士', 2.4083658689077345),
        ('斯坦福大学', 2.3443754714246787),
        ('北航', 2.297210521111993),
        ('coo', 2.297210521111993),
        ('cto', 3.2659379674601823),
        ('吉林大学', 2.219917835346879),
        ('哈工大', 2.212128649959697),
        ('管培生', 2.172626352638988),
        ('硕博', 2.073870609337216),
        ('香港中文大学', 2.0738706093372157),
        ('中科大', 2.034740975198778),
        ('名校', 2.0291108120133914),
        ('cio', 1.9143421009266608)
        ]

size = [('a轮', 3.8081600662683384),
        ('b轮', 2.9588981942136074),
        ('股权结构', 1.4477964631222076),
        ('风险投资', 1.879641035653066),
        ('天使', 1.9508443867494152),
        ('股权', 1.3302007080154126),
        ('创业投资', 1.1008223139609867),
        ('期权', 2.1514468166690324),
        ('投资人', 1.503859389226987),
        ('股票代码', 0.525981676281178),
        ('前身', 0.6221611828011648),
        ('挂牌', 0.5742237533887965),
        ('交易中心', 0.7014562355111171),
        ('融资', 1.740712302379892),
        ('pre', 3.809150098782642),
        ('三板', 0.6116484746432342),
        ('集团公司', 0.648231356938926),
        ('名企', 0.7647138118598151),
        ('分红', 0.6912902031124054),
        ('上市公司', 1.0670204682470008),
        ('外商独资', 1.373774161599175),
        ('毛利率', 0.21054523952662094),
        ('流通股', 0.25394333991884277),
        ('本轮', 3.575638981615889),
        ('专项基金', 3.4725275319134776),
        ('投资界', 2.488644731204659),
        ('风控', 2.380442786369674),
        ('风投', 2.380442786369674),
        ('再融资', 0.18853369175792872)
        ]

law = [
    ('环境影响', 0.5944645394842833),
    ('合法性', 0.7421643739042274),
    ('法院', 0.4189637594620639),
    ('侵权', 0.5986430624890933),
    ('违法', 0.5558828437398724),
    ('人民法院', 0.554713111312082),
    ('纠纷', 0.5953695529197749),
    ('报警', 0.7226554573371061),
    ('投诉', 0.6459077928317436),
    ('环保部门', 0.11683778080773047),
    ('检疫局', 0.12022438314998354),
    ('环境治理', 0.26977178658045087)
]
def get_score_dict():
    with open('result.txt', 'r') as f:
        content = f.read()
        content = content.split('\n')
        final = []
        d = {}
        for i in content:
            final.append(i.split(':'))
        for i in final:
            if len(i) != 2:
                pass
            else:
                d[i[0]] = float(i[1])
    return d



def get_new_list(list_name,d):
    new_list=[]
    for i in list_name:
        if i[0] in d:
            new_list.append((i[0],d[i[0]]))
        else:
            pass
    return new_list

d=get_score_dict()
print(get_new_list(law,d))